
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Aviso de privacidad | Bachoco®</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <section class="aviso-de-privacidad container p-b-2">
    <h1 class="titulo-extra-grande">Aviso de <span class="titulo-extra-grande--negro">Privacidad<span></h1>

      <div class="generic-container-text">
        <p>
          Su privacidad y confianza son muy importantes. Por ello en cumplimiento a la <span class="color-naranja">Ley Federal de Protección de Datos Personales en
          Posesión de los Particulares vigente en México</span>, le informamos los términos y condiciones del Aviso de Privacidad de Datos
          Personales de Bachoco® S.A de C.V, con domicilio en: Avenida Tecnológico 401, Fraccionamiento Ciudad Industrial,  Celaya,
          Guanajuato, México, C.P. 38010, así como de sus empresas filiales.
        </p>
      </div>

      <h2 class="titulo-numerado-mediano color-naranja">A. Definiciones</h2>

      <div class="generic-container-text-sin-icono">
        <p>
          De acuerdo con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y con el presente aviso, se entenderá por:
        </p>

        <ol>
          <li class="">
            <span class="subtitulo-numeracion">I. Datos Personales:</span> Cualquier información concerniente a una persona física identificada o identificable.
          </li>
          <li class="sin-icono">
            <span class="subtitulo-numeracion">II. Datos Personales sensibles:</span> Aquellos datos personales que afecten a la esfera más íntima de su titular, o cuya utilización indebida pueda dar origen a discriminación o conlleve un riesgo grave para éste. En particular, se consideran sensibles aquellos que puedan revelar aspectos como origen racial, étnico, estado de salud presente y futuro, información genética, creencias religiosas, filosóficas y morales, afiliación sindical, opiniones políticas, preferencia sexual.
          </li>
          <li class="sin-icono">
            <span class="subtitulo-numeracion">III. Derechos ARCO:</span> Derechos de Acceso, Rectificación, Cancelación y Oposición previstos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
          </li>
          <li class="sin-icono">
            <span class="subtitulo-numeracion">IV. Ley:</span> Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
          </li>
          <li class="sin-icono">
            <span class="subtitulo-numeracion">V. Responsable:</span> Bachoco® S.A. de C.V  o empresas filiales con domicilio en: Avenida Tecnológico 401,  Fraccionamiento Ciudad Industrial, Celaya,  Guanajuato, México, C.P. 38010
          </li>
          <li class="sin-icono">
            <span class="subtitulo-numeracion">VI. Titular:</span> La persona física a quien corresponden los datos personales.
          </li>
        </ol>
      </div>

      <h2 class="titulo-numerado-mediano color-naranja">B. Información Proporcionada por los usuarios</h2>

      <div class="generic-container-text">
        <p>Los datos personales que nos proporcione los destinamos únicamente a los siguientes propósitos:</p>

        <ol>
          <li>
            Fines de identificación.
          </li>
          <li>
            Fines estadísticos y de análisis interno.
          </li>
          <li>
            Fines de información.
          </li>
          <li>
            Fines de relación comercial.
          </li>
          <li>
            Información a clientes y consumidores.
          </li>
          <li>
            Reclutamiento y selección de personal.
          </li>
          <li>
            Contactarlo vía correo electrónico en relación a los fines antes mencionados.
          </li>
          <li>
            Informar sobre cambios o nuevos productos o servicios.
          </li>
          <li>
            Cumplimiento de obligaciones contraídas o derivadas de contratos celebrados o de requerimientos de autoridad.
          </li>
          <li>
            El tratamiento de los Datos Personales proporcionados por usted se limitará al cumplimiento de las finalidades previstas en el presente aviso de privacidad y a fines distintos que resulten compatibles o análogos a los establecidos en dicho aviso, sin que para ello se requiera obtener nuevamente su consentimiento.
          </li>
        </ul>

        <p>
          Al ponerse a su disposición el presente aviso de privacidad por cualquier medio y no manifestar oposición alguna, se entenderá que otorga su consentimiento para llevar a cabo el tratamiento de los Datos Personales que hubieran sido proporcionados y/o los que con motivo de alguna de las finalidades establecidas en el presente aviso proporcione en lo futuro, ya sea personalmente o a través de agentes, promotores, comisionistas o socios comerciales, así como de cualquier medio electrónico, óptico, sonoro, audiovisual o a través de cualquier otra tecnología o medio con el que llegue a contar.
        </p>

      </div>

    <h2 class="titulo-numerado-mediano color-naranja">D. Intercambio de información</h2>

    <div class="generic-container-text">
      <p>
        Salvo en los casos que establece la Ley  de Protección de Datos Personales en poder de particulares, en su artículo número 37, sus datos personales no serán transferidos a terceros.
      </p>
    </div>

    <h2 class="titulo-numerado-mediano color-naranja">
      E. Medidas de seguridad y control para la protección de sus datos personales
    </h2>

    <div class="generic-container-text">
      <p>
        Se han implantado medidas de seguridad administrativas, técnicas y físicas para proteger sus datos personales, mismas que igualmente exigimos sean cumplidas por los proveedores o prestadoras de servicios que contratamos.
      </p>
    </div>

    <h2 class="titulo-numerado-mediano color-naranja">
      F. Área responsable del manejo y administración de los datos personales
    </h2>

    <div class="generic-container-text">
      <p>
        El área responsable del manejo y la administración de sus datos personales es el “Comité de Manejo de Datos Personales”, cuya dirección de correo electrónico es
        <span class="color-naranja">datospersonales@bachoco.net</span>
      </p>
    </div>

    <h2 class="titulo-numerado-mediano color-naranja">
      G. Forma de ejercer los derechos de  ARCO
    </h2>

    <div class="generic-container-text">
      <p>
        Los titulares de datos personales podrán ejercitar los derechos ARCO (acceso, cancelación, rectificación y oposición al tratamiento de sus datos personales), enviando directamente su solicitud al Comité de Atención de Datos Personales a través de la cuenta de correo electrónico: <span class="color-naranja">datospersonales@bachoco.net</span>
      </p>
      <p>
        Dicha solicitud deberá contener por lo menos: (a) nombre y domicilio u otro medio para comunicarle la respuesta a su solicitud; (b) los documentos que acrediten su identidad o, en su caso, la representación legal; (c) la descripción clara y precisa de los datos personales respecto de los que se solicita ejercer alguno de los derechos ARCO; y (d) cualquier otro elemento que facilite la localización de los datos personales.
      </p>
    </div>

    <h2 class="titulo-numerado-mediano color-naranja">
      H. Modificaciones al Aviso de Privacidad
    </h2>

    <div class="generic-container-text">
      <p>
        Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atención de novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos
      </p>
    </div>

    <h2 class="titulo-numerado-mediano color-naranja">
      I. Normatividades aplicables
    </h2>

    <div class="generic-container-text">
      <p>
        El área responsable del manejo y la administración de sus datos personales se encuentra ubicada en Celaya, Guanajuato,
        México y todos los asuntos en relación a este Aviso son regidos por las leyes de México.
        Si Usted es de algún otro país y nos contacta, por favor tome en cuenta que cualquier información que nos proporcione será transferida a México,
        y al momento de ingresar su información Usted autoriza esta transferencia y la aceptación del presente <u class="color-naranja">AVISO DE PRIVACIDAD.</u>
      </p>
    </div>

    </section>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
