<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bachoco® </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>


  <!-- clase para mostrar #searchBar -->
  <body class="search-page">


    <div class="navbar-fixed">

      <nav class="white">
        <div class="nav-content hide-on-med-and-down">
            <div class="container">
              <div class="tabs">
                <ul class="social">
                  <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="right">
                  <li class=""><a href="">Alimentando la verdad</a></li>
                  <li class=""><a href="">Corporativo</a></li>
                  <li class=""><a href="">Investors</a></li>
                  <li class=""><a href="">Contacto</a></li>
                </ul>
              </div>
          </div>

        </div>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
            <li><a href="#">Productos</a></li>
            <li><a href="#">Recetas</a></li>
            <li><a href="#">Aclarando Mitos</a></li>
            <li><a href="#">Desde la Granja</a></li>
            <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
            <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
          </ul>
        </div>

      </nav>

    </div>

    <ul class="sidenav" id="mobile-demo">
      <li>

      </li>

      <li><a href="#">Productos</a></li>
      <li><a href="#">Recetas</a></li>
      <li><a href="#">Aclarando Mitos</a></li>
      <li><a href="#">Desde la Granja</a></li>
      <li><a href="#">Publicidad Bachoco®</a></li>
      <li>
        <ul class="">
          <li class=""><a href="">Alimentando la verdad</a></li>
          <li class=""><a href="">Corporativo</a></li>
          <li class=""><a href="">Investors</a></li>
          <li class=""><a href="">Contacto</a></li>
        </ul>
      </li>
    </ul>

    <form id="searchBar">
      <div class="container search-container">
        <div class="input-field">
          <input id="search" type="search" required >
          <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i id="close-searchBar" class="material-icons">close</i>
        </div>
      </div>
    </form>

    <div class="section-busqueda">



      <div class="container m-t-2">
        <div class="row">
          <div class="col s12">
              <p>10 resultados encontrados para Mitos del Pollo</p>
          </div>
        </div>

        <div class="row section-busqueda__item">

          <div class="col s12 m12">
            <div class="left search-image">
              <img src="assets/img/temp/imagen-busqueda.jpg" alt="">
            </div>

            <div class="left search-paragraph">
              <h3 class="titulo-numerado-chico texto-naranja m-t-0"><a href="#" class="texto-naranja">Mito: A los pollos se les inyectan hormonas para que engorden más o más rápido.</a></h3>
              <div class="truncate-p">
                <div class="parrafo-busqueda">La verdad: El uso de hormonas en el pollo o en la crianza de aves para consumo humano es un mito ya que en el mercado no existen hormonas desarrolladas para pollos. Incluso si esta práctica fuera aceptada, la operatividad y la logística serían inviables debido a que se requeriría inyectar a millones de aves y darles una crianza mayor a 90 días.</div>
                <a href="#" class="texto-naranja">Ver más...</a>
              </div>
            </div>
          </div>


        </div>

        <div class="row section-busqueda__item">

          <div class="col s12 m12">
            <div class="left search-image">
              <img src="assets/img/temp/imagen-busqueda.jpg" alt="">
            </div>

            <div class="left search-paragraph">
              <h3 class="titulo-numerado-chico m-t-0"><a href="#" class="texto-naranja">Mito: A los pollos se les inyectan hormonas para que engorden más o más rápido.</a></h3>
              <div class="truncate-p">
                <div class="parrafo-busqueda">La verdad: El uso de hormonas en el pollo o en la crianza de aves para consumo humano es un mito ya que en el mercado no existen hormonas desarrolladas para pollos. Incluso si esta práctica fuera aceptada, la operatividad y la logística serían inviables debido a que se requeriría inyectar a millones de aves y darles una crianza mayor a 90 días.</div>
                <a href="#" class="texto-naranja">Ver más...</a>
              </div>
            </div>

          </div>
        </div>

        <div class="row section-busqueda__item">

          <div class="col s12 m12">
            <div class="left search-image">
              <img src="assets/img/temp/imagen-busqueda.jpg" alt="">
            </div>

            <div class="left search-paragraph">
              <h3 class="titulo-numerado-chico texto-naranja m-t-0"><a href="#" class="texto-naranja">Mito: A los pollos se les inyectan hormonas para que engorden más o más rápido.</a></h3>
              <div class="truncate-p">
                <div class="parrafo-busqueda">La verdad: El uso de hormonas en el pollo o en la crianza de aves para consumo humano es un mito ya que en el mercado no existen hormonas desarrolladas para pollos. Incluso si esta práctica fuera aceptada, la operatividad y la logística serían inviables debido a que se requeriría inyectar a millones de aves y darles una crianza mayor a 90 días.</div>
                <a href="#" class="texto-naranja">Ver más...</a>
              </div>
            </div>

          </div>
        </div>

        <div class="row section-busqueda__item">

          <div class="col s12 m12">
            <div class="left search-image">
              <img src="assets/img/temp/imagen-busqueda.jpg" alt="">
            </div>

            <div class="left search-paragraph">
              <h3 class="titulo-numerado-chico texto-naranja m-t-0"><a href="#" class="texto-naranja">Mito: A los pollos se les inyectan hormonas para que engorden más o más rápido.</a></h3>
              <div class="truncate-p">
                <div class="parrafo-busqueda">La verdad: El uso de hormonas en el pollo o en la crianza de aves para consumo humano es un mito ya que en el mercado no existen hormonas desarrolladas para pollos. Incluso si esta práctica fuera aceptada, la operatividad y la logística serían inviables debido a que se requeriría inyectar a millones de aves y darles una crianza mayor a 90 días.</div>
                <a href="#" class="texto-naranja">Ver más...</a>
              </div>
            </div>

          </div>
        </div>




      </div>


    </div>



  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>


  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
