<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Carteleras | Bachoco® </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <div class="container">
    <div class="section carteleras-header">
      <h1 class="titulo-principal-recetas center-align animate-pop-in">
        Encuentra tus <span class="texto-naranja">carteleras favoritas</span> <br class="hide-on-small-only">
        y las campañas publicitarias de Bachoco® <br class="hide-on-small-only">
        que han hecho historia.

      </h1>
    </div>
  </div>

  <section class="section carteleras-listado">
    <div class="container">

      <div class="row animated" id="fila-carteleras-1">
        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-1-modal" >
            <img src="assets/img/carteleras/thumbnail/espectaculares-01.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-2-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-02.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-3-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-03.png" alt="" class="responsive-img">
          </a>
        </div>
      </div>

      <div class="row animated m-t-1" id="fila-carteleras-2">
          <div class="receta-card col m4">
            <a href="" class="modal-trigger" data-target="billboard-4-modal">
              <img src="assets/img/carteleras/thumbnail/espectaculares-04.png" alt="" class="responsive-img">
            </a>
          </div>

          <div class="receta-card col m4">
            <a href="" class="modal-trigger" data-target="billboard-5-modal">
              <img src="assets/img/carteleras/thumbnail/espectaculares-05.png" alt="" class="responsive-img">
            </a>
          </div>

          <div class="receta-card col m4">
            <a href="" class="modal-trigger" data-target="billboard-6-modal">
              <img src="assets/img/carteleras/thumbnail/espectaculares-06.png" alt="" class="responsive-img">
            </a>
          </div>
      </div>

      <div class="row animated m-t-1" id="fila-carteleras-3">
        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-7-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-07.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-8-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-08.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-9-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-09.png" alt="" class="responsive-img">
          </a>
        </div>

      </div>

      <div class="row animated m-t-1" id="fila-carteleras-4">
        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-10-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-10.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-11-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-11.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-12-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-12.png" alt="" class="responsive-img">
          </a>
        </div>
      </div>

      <div class="row animated m-t-1" id="fila-carteleras-5">

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-13-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-13.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-14-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-14.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-15-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-15.png" alt="" class="responsive-img">
          </a>
        </div>

      </div>

      <div class="row animated m-t-1" id="fila-carteleras-6">

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-16-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-16.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-17-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-17.png" alt="" class="responsive-img">
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="" class="modal-trigger" data-target="billboard-18-modal">
            <img src="assets/img/carteleras/thumbnail/espectaculares-18.png" alt="" class="responsive-img">
          </a>
        </div>

      </div>

    </div>

  </section>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>

  <div id="billboard-1-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>

      <img src="assets/img/carteleras/modal/billboard-01.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-2-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-02.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-3-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-03.jpg" alt="" class="responsive-img">
    </div>
  </div>



  <div id="billboard-4-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-04.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-5-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-05.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-6-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-06.jpg" alt="" class="responsive-img">
    </div>
  </div>



  <div id="billboard-7-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-07.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-8-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-08.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-9-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-09.jpg" alt="" class="responsive-img">
    </div>
  </div>



  <div id="billboard-10-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-10.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-11-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-11.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-12-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-12.jpg" alt="" class="responsive-img">
    </div>
  </div>



  <div id="billboard-13-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-13.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-14-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-14.png" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-15-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-15.jpg" alt="" class="responsive-img">
    </div>
  </div>



  <div id="billboard-16-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-16.jpg" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-17-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-17.png" alt="" class="responsive-img">
    </div>
  </div>

  <div id="billboard-18-modal" class="modal">
    <div class="modal-content">
      <div class="top-extras">
        <ul class="social">
          <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#!" class="modal-close"><i id="close-searchBar" class="material-icons">close</i></a>
      </div>
      <img src="assets/img/carteleras/modal/billboard-18.png" alt="" class="responsive-img">
    </div>
  </div>





  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  <script>
    // $('#fila-recetas-1').css('opacity', 0);
    // $('#fila-recetas-2').css('opacity', 0);
    // $('#fila-recetas-3').css('opacity', 0);

    // animación de los elementos
    // var waypoint = new Waypoint({
    //   element: document.getElementById('fila-recetas-1'),
    //   handler: function(direction) {
    //     console.log( "hasta acá" );
    //     $("#fila-recetas-1").addClass("fadeIn");
    //   },
    //   offset: '90%'
    // });
    //
    // var waypoint2 = new Waypoint({
    //   element: document.getElementById('fila-recetas-2'),
    //   handler: function(direction) {
    //     console.log( "hasta acá" );
    //     $("#fila-recetas-2").addClass("fadeIn");
    //   },
    //   offset: '90%'
    // })
    //
    // var waypoint3 = new Waypoint({
    //   element: document.getElementById('fila-recetas-3'),
    //   handler: function(direction) {
    //     console.log( "hasta acá" );
    //     $("#fila-recetas-3").addClass("fadeIn");
    //   },
    //   offset: '90%'
    // })
  </script>

  </body>
</html>
