<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FAQS | Bachoco® </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <div class="navbar-fixed">

      <nav class="white">
        <div class="nav-content hide-on-med-and-down">
            <div class="container">
              <div class="tabs">
                <ul class="social">
                  <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="right">
                  <li class=""><a href="">Alimentando la verdad</a></li>
                  <li class=""><a href="">Corporativo</a></li>
                  <li class=""><a href="">Investors</a></li>
                  <li class=""><a href="">Contacto</a></li>
                </ul>
              </div>
          </div>

        </div>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
            <li><a href="#">Productos</a></li>
            <li><a href="#">Recetas</a></li>
            <li><a href="#">Aclarando Mitos</a></li>
            <li><a href="#">Desde la Granja</a></li>
            <li><a href="#">Publicidad Bachoco <small></small> </a></li>
            <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
          </ul>
        </div>
        <form id="searchBar">
          <div class="container search-container">
            <div class="input-field">
              <input id="search" type="search" required >
              <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i id="close-searchBar" class="material-icons">close</i>
            </div>
          </div>
        </form>

      </nav>

    </div>

    <ul class="sidenav" id="mobile-demo">
      <li>

      </li>

      <li><a href="#">Productos</a></li>
      <li><a href="#">Recetas</a></li>
      <li><a href="#">Aclarando Mitos</a></li>
      <li><a href="#">Desde la Granja</a></li>
      <li><a href="#">Publicidad Bachoco®</a></li>
      <li>
        <ul class="">
          <li class=""><a href="">Alimentando la verdad</a></li>
          <li class=""><a href="">Corporativo</a></li>
          <li class=""><a href="">Investors</a></li>
          <li class=""><a href="">Contacto</a></li>
        </ul>
      </li>
    </ul>



    <div class="section-faqs section-manifiesto__fold-1">

      <div class="container">

        <h1 class="titulo-principal-recetas center-align animate-pop-in">
          <span class="texto-naranja">Preguntas Frecuentes</span><br class="hide-on-med-and-up"> de Bachoco®
        </h1>

        <ul class="collapsible expandable">

          <li>
            <div class="collapsible-header">
              <h3 class="titulo-numerado-chico"><span class="color-naranja">1.</span> ¿El pollo de Bachoco® contiene hormonas?</h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body"><span>
              No, las hormonas desarrolladas para pollos no existen en el mercado. Incluso si esta práctica existiera, su aplicación sería imposible ya que el tiempo de crianza de los pollos no es suficiente para que las hormonas hagan efecto. Te invitamos a conocer más de éste y otros temas en nuestra sección. <a href="#" class="texto-naranja">Aclarando Mitos.</a>
            </span></div>
          </li>

          <li>
            <div class="collapsible-header">
              <h3 class="titulo-numerado-chico"><span class="color-naranja"> 2.</span> ¿Cuál es la visión y misión de Bachoco®?</h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body"><span>
              En Bachoco® buscamos estar presentes en tu mesa todos los días con productos frescos, ricos y saludables que te ayuden a alimentarte de verdad. <a href="https://corporativo.bachoco.com.mx/nuestra-empresa/cultura-bachoco/" target="_blank" class="texto-naranja">Conoce más de nuestra Cultura Bachoco®.</a>
            </span></div>
          </li>

          <li>
            <div class="collapsible-header">
              <h3 class="titulo-numerado-chico"><span class="color-naranja"> 3.</span> ¿Cómo son sus procesos de producción?</h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body"><span>
              Todos nuestros procesos cuentan con los más altos estándares de calidad e inocuidad; por tanto, puedes tener la confianza de que te estas alimentando con proteínas saludables y nutritivas. Para conocer paso a paso nuestros procesos, te invitamos a visitar nuestras <a href="procesos.html" class="texto-naranja" >infografías.</a>
            </span></div>
          </li>

          <li>
            <div class="collapsible-header">
              <h3 class="titulo-numerado-chico"><span class="color-naranja">4.</span> ¿Cuáles son las proteínas que Bachoco® produce?</h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body"><span>
              Contamos con una variedad de proteínas: pavo, res, huevo, pollo y cerdo. Conoce nuestra <a href="#" class="texto-naranja">línea de productos</a> y anímate a probarlos todos.
            </span></div>
          </li>

          <li>
            <div class="collapsible-header" style="margin-top:2px;">
              <h3 class="titulo-numerado-chico">
                <span class="color-naranja"> 5.</span>
                ¿Qué platillos puedo preparar con sus productos?
              </h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body">
              <span>
                Debido a que contamos con una gran variedad de líneas que se adaptan a todo tipo de necesidades de alimentación, tienesla posibilidad de crear varios deliciosos platillos. Nosotros te compartimos algunas <a href="recetas.html" class="texto-naranja"> recetas.</a>
              </span>
            </div>
          </li>

          <li>
            <div class="collapsible-header">
              <h3 class="titulo-numerado-chico">
                <span class="color-naranja"> 6.</span>
                ¿Cuáles son las ventajas nutrimentales entre el huevo fresco y el huevo de gallina libre de Bachoco®?
              </h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body">
              <span>
              No hay diferencias en el perfil nutricional del huevo fresco y el huevo de gallina libre, ya que para ambos productos las aves son alimentadas con la misma dieta. Para saber más, te invitamos a visitar nuestra sección <a href="#" class="texto-naranja">Huevo Bachoco®.</a>
              </span>
            </div>
          </li>

          <li>
            <div class="collapsible-header">
              <h3 class="titulo-numerado-chico"><span class="color-naranja"> 7.</span> ¿Por qué hay manchas rojas en la clara y en la yema del huevo?</h3>
              <i class="medium material-icons expand-icon expand-icon__more">expand_more</i>
              <i class="medium material-icons expand-icon expand-icon__less">expand_less</i>
            </div>
            <div class="collapsible-body">
              <span>Las manchas internas en el huevo suelen estar asociadas con factores genéticos, la dimensión de la mancha es variable y su aparición se considera natural. Normalmente esto es generado por rompimientos de vasos sanguíneos al momento de que el huevo se desprende del ovario. Sin embargo, no causan alguna alteración en el producto; aunque entendemos que puede tener una apariencia desagradable. Te invitamos a conocer más sobre este mito, <a href="#" class="texto-naranja">aquí.</a>
              </span></div>
          </li>

        </ul>

      </div>



    </div>



  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>


  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
