<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bachoco®</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

  <div class="navbar-fixed">

    <nav class="white">
      <div class="nav-content hide-on-med-and-down">
          <div class="container">
            <div class="tabs">
              <ul class="social">
                <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
              </ul>
              <ul class="right">
                <li class=""><a href="">Alimentando la verdad</a></li>
                <li class=""><a href="">Corporativo</a></li>
                <li class=""><a href="">Investors</a></li>
                <li class=""><a href="">Contacto</a></li>
              </ul>
            </div>
        </div>

      </div>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
          <li><a href="#">Productos</a></li>
          <li><a href="#">Recetas</a></li>
          <li><a href="#">Aclarando Mitos</a></li>
          <li><a href="#">Desde la Granja</a></li>
          <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
          <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
        </ul>
      </div>
      <form id="searchBar">
        <div class="container search-container">
          <div class="input-field">
            <input id="search" type="search" required >
            <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i id="close-searchBar" class="modal-action modal-close material-icons">close</i>
          </div>
        </div>
      </form>

    </nav>

  </div>

  <ul class="sidenav" id="mobile-demo">
    <li>

    </li>

    <li><a href="#">Productos</a></li>
    <li><a href="#">Recetas</a></li>
    <li><a href="#">Aclarando Mitos</a></li>
    <li><a href="#">Desde la Granja</a></li>
    <li><a href="#">Publicidad Bachoco®</a></li>
    <li>
      <ul class="">
        <li class=""><a href="">Alimentando la verdad</a></li>
        <li class=""><a href="">Corporativo</a></li>
        <li class=""><a href="">Investors</a></li>
        <li class=""><a href="">Contacto</a></li>
      </ul>
    </li>
  </ul>

  <div class="section slider-section no-pad wow animated" id="home-swiper">
    <!-- Slider main container -->
    <div class="swiper-container home-swiper" >
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide parallax-container">
              <div class="parallax hide-on-small-only"><img src="assets/img/slider/home-top-banner@2x.jpg"></div>


              <div class="mobile-bg hide-on-med-and-up">
                <img src="assets/img/slider/home-top-banner-mobile.jpg">
              </div>

              <div class="title-container">

                  <h3 class="title">
                    La verdad, somos <br class="hide-on-small-only">
                    <strong class="texto-naranja">naturales,</strong> <strong> frescos <br class="hide-on-small-only">
                    y transparentes</strong> <br class="hide-on-small-only">
                    porque queremos <br class="hide-on-small-only"> alimentarte de verdad
                  </h3>

                  <div class="home-slide__button">
                    <button type="button" name="button" class="btn btn-large orange accent-3 z-depth-0">EN ESTO CREEMOS</button>
                  </div>

              </div>

            </div>
            <div class="swiper-slide parallax-container">
              <div class="parallax"><img src="https://dummyimage.com/1980x1080/ededed/fff.jpg&text="></div>
              <div class="title-container">
                <div class="title" data-swiper-parallax="-300">
                  <h3 class="title title--small">La verdad, somos <br> naturales, frescos <br> y transparentes <br> porque queremos <br> alimentarte de verdad</h3>
                  <div> <button type="button" name="button" class="btn btn-large orange accent-3">EN ESTO CREEMOS</button></div>
                </div>
              </div>

            </div>
            <div class="swiper-slide parallax-container">
              <div class="parallax"><img src="https://dummyimage.com/1980x1080/ededed/fff.jpg&text="></div>
              <div class="title-container">
                <div class="title" data-swiper-parallax="-300">
                  <h3 class="title title--small">La verdad, somos <br> naturales, frescos <br> y transparentes <br> porque queremos <br> alimentarte de verdad</h3>
                  <div> <button type="button" name="button" class="btn btn-large orange accent-3">EN ESTO CREEMOS</button></div>
                </div>
              </div>

            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

  </div>

  <div class="section no-pad section-producto">

    <div class="parallax-container">
      <div class="parallax"><img src="assets/img/seccion-producto-bg.jpg"></div>
      <div class="producto-content row valign-wrapper">

        <div class="producto-content__txt col s12 m4 center-align">
          <div>
            <h3 class="title">Aliméntate de verdad <br> con nuestra deliciosa <br> variedad de proteínas</h3>
          </div>
          <button type="button" name="button" class="btn btn-large orange accent-3">PRODUCTOS BACHOCO®</button>
        </div>
        <div class="producto-content__item col s12 m7 animated" id="producto-1">
          <img src="assets/img/seccion-producto-item.png">
        </div>

      </div>
    </div>

  </div>

  <div class="section section-recetas valign-wrapper wow fadeIn">
    <!-- <div class="platillos">



      <a class="cebolla"><img src="assets/img/recetas/top-view/verdura-cebolla.png" alt=""></a>
      <a class="cilantro-1"><img src="assets/img/recetas/top-view/verdura-cilantro-1.png" alt=""></a>
      <a class="cilantro-2"><img src="assets/img/recetas/top-view/verdura-cilantro-2.png" alt=""></a>
      <a class="cilantro-3"><img src="assets/img/recetas/top-view/verdura-cilantro-3.png" alt=""></a>
      <a class="tomates"><img src="assets/img/recetas/top-view/verdura-tomates.png" alt=""></a>

    </div> -->

    <div class="row">

      <div id="platos-row-1" class="s12 center-align ol-platillos animated">
        <a  class=" hide-on-med-and-down tooltip" data-position="top" data-tooltip="Huevos navegantes">
          <img src="assets/img/home/seccion-recetas/huevos-navegantes.png" alt="" style="height:180px" >
        </a>

        <a href="" class=" tooltip"  data-position="top" data-tooltip="Arroz frito con pollo">
          <img src="assets/img/home/seccion-recetas/arroz-con-pollo.png" alt="">
        </a>
        <a href="" class="pavo-relleno tooltip"  data-position="top" data-tooltip="Pavo relleno">
          <img src="assets/img/home/seccion-recetas/pavo-relleno.png" alt="">
        </a>
        <a href="" class="hide-on-small-only tooltip"  data-position="top" data-tooltip="Sopa de tortilla con pollo">
          <img src="assets/img/home/seccion-recetas/sopa-de-tortilla.png" alt="">
        </a>
      </div>

      <div id="section-recetas-title" class="col s12 center-align middle-container-title">
        <h3 style="margin-top:0">NUTRITIVAS, DELICIOSAS Y LLENAS DE PROTEÍNA</h3>
        <button type="button" name="button" class="btn btn-large orange accent-3">MÁS RECETAS</button>

      </div>

      <div id="platos-row-2" class="s12 center-align ol-platillos animated">
        <a href="" class=" tooltip cous"  data-position="bottom" data-tooltip="Cous Cous con pavo">
          <img src="assets/img/home/seccion-recetas/cous-cous.png" alt="">
        </a>
        <a href="" class="tooltip"  data-position="bottom" data-tooltip="Tortitas de pavo y papa">
          <img src="assets/img/home/seccion-recetas/tortitas.png" alt="">
        </a>
        <a href="" class="hide-on-small-only tooltip"  data-position="bottom" data-tooltip="Sopa verde de pollo">
          <img src="assets/img/home/seccion-recetas/sopa-verde.png" alt="">
        </a>
      </div>

    </div>

  </div>

  <div class="container">
    <div class="section section-mitos">

      <div class="row animated" id="fila-mitos-1">
        <div class="col s12 m6 border-left mitos-title-block">
          <div class="row no-mar">
            <div class="col s3 no-pad ">
              <img class="pollito-mitos-home" src="assets/img/home/seccion-mitos/pollito.png">
            </div>
            <div class="col s9">

              <h3 class="subtitle valign-wrapper">
                <div class="icon-inline">
                  <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.43 131.48">
                    <path class="orange-icon" d="M44,54a3.5,3.5,0,0,0,7,0A14.5,14.5,0,1,1,65.5,68.5,3.5,3.5,0,0,0,62,72V82a3.5,3.5,0,0,0,7,0V75.21A21.5,21.5,0,1,0,44,54Z" transform="translate(0.44 0.45)" style="fill:#fc7100"/><circle cx="65.94" cy="92.44" r="4.5" style="fill:#fc7100"/>
                    <path class="orange-icon" d="M130.87,126.6l-8-29.7a66.14,66.14,0,0,0-.31-63.75A65.73,65.73,0,1,0,65.39,131a65.32,65.32,0,0,0,31.51-8.09l29.67,7.94a4,4,0,0,0,.94.13,3.49,3.49,0,0,0,3.36-4.4ZM65.58,7a58.41,58.41,0,0,1,50.57,87.65,3.52,3.52,0,0,0-.37,2.68l6.76,25.22-25.21-6.77a3.5,3.5,0,0,0-2.67.36A58.57,58.57,0,0,1,65.37,124h-.12A58.5,58.5,0,0,1,24.09,24,58.11,58.11,0,0,1,65.37,7h.21Z" transform="translate(0.44 0.45)" />
                  </svg>
                </div> Aclarando Mitos</h3>
              <p>La verdad, no queremos que te quedes con las dudas</p>
            </div>

          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
            <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
              <path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,0-42h0a21,21,0,0,1,0,42ZM27,10.37a6.93,6.93,0,0,0-8.12,0,11.68,11.68,0,0,0-3.19,3.36,18.82,18.82,0,0,0-2.88,10,12.39,12.39,0,0,0,3,8.59,9.63,9.63,0,0,0,7.19,3,9.63,9.63,0,0,0,7.17-3,12.39,12.39,0,0,0,3-8.59,18.82,18.82,0,0,0-2.88-10A11.68,11.68,0,0,0,27,10.37Zm2.33,21.18a8.78,8.78,0,0,1-6.38,2.67,9,9,0,0,1-6.46-2.71,11.39,11.39,0,0,1-2.54-7.79,17.88,17.88,0,0,1,2.66-9.46c1.7-2.61,4.11-4.17,6.34-4.17h0c2.19,0,4.63,1.55,6.38,4.2a17.85,17.85,0,0,1,2.62,9.42A11.67,11.67,0,0,1,29.31,31.55Zm.36-5.67a.69.69,0,0,1,.34.87A9.49,9.49,0,0,1,24.38,32a.7.7,0,0,1-.45-1.31,8.14,8.14,0,0,0,4.82-4.53A.69.69,0,0,1,29.67,25.88Z" /></svg>
          </div>
          <h6 class="texto-naranja">¿El colesterol es malo para el corazón? </h6>
          <p>Falso, el huevo no contribuye al desarrollo de enfermedades cardiovasculares.</p>
        </div>

      </div>
      <div class="row animated" id="fila-mitos-2">
        <div class="col s12 m6 border-left">
          <div class="icon-block">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
              <path class="svg-icon" d="M20.21,12.94a.73.73,0,0,0,.73-.73,3.49,3.49,0,0,1,3.75-3,2.88,2.88,0,0,1,2.22,1.16.73.73,0,0,0,1,.19,3,3,0,0,1,2.9-.11,2,2,0,0,1,1.09,1.71s0,0,0,.07a.73.73,0,0,0,.83.61,2,2,0,0,1,2.08,1,3.18,3.18,0,0,1-.56,3.61.74.74,0,0,0,1.17.91,4.64,4.64,0,0,0,.63-5.2,3.42,3.42,0,0,0-2.84-1.79,3.42,3.42,0,0,0-1.75-2.2A4.47,4.47,0,0,0,27.69,9a4.28,4.28,0,0,0-3-1.28A4.92,4.92,0,0,0,19.5,12a.73.73,0,0,0,.71.9Z"/><path class="svg-icon" d="M33.42,27.89a.73.73,0,0,0-1.39.42c.06.19.15.45.27.77.58,1.72,1.88,5.29,0,6.39-1.63,1-3.5-.64-3.5-.64a.74.74,0,1,0-1,1.09,5.6,5.6,0,0,0,3.31,1.31,3.68,3.68,0,0,0,2-.51c2.93-1.71,1.34-6,.58-8.14C33.56,28.29,33.47,28.06,33.42,27.89Z"/><path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,0-42h0a21,21,0,1,1,0,42Z"/><path class="svg-icon" d="M38.44,24.31c-.63-2.18-3.07-3.72-5.14-4.67a10,10,0,0,0-4.09-5.8c-2.71-1.71-6.14-1.76-10.21-.13a20.48,20.48,0,0,0-12.53,15A.73.73,0,1,0,7.9,29,19,19,0,0,1,19.54,15c3.61-1.45,6.6-1.45,8.89,0a8.37,8.37,0,0,1,3.34,4.58,3,3,0,0,0-1.18.8.73.73,0,0,0,.16,1,.72.72,0,0,0,.43.14.73.73,0,0,0,.54-.26,1.71,1.71,0,0,1,.87-.43h0a10.42,10.42,0,0,1,4,2.89,12.16,12.16,0,0,0-7.31,2.31c-1.87,1.46-4.64,6.58-4.64,12.94a.74.74,0,0,0,1.47,0c0-5.55,2.41-10.49,4.08-11.79,1.21-.92,3.17-2,7.55-2l.2,0A.73.73,0,0,0,38.44,24.31Z"/>
            </svg>

          </div>
          <h6 class="texto-naranja">¿Hormonas?</h6>
          <p>No existe el uso de hormonas para el pollo.</p>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
              <path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,21-21A21,21,0,0,1,22.5,43.49ZM34.67,30.73l-.15.08a11.1,11.1,0,0,1-4,.7c-.27,0-.54,0-.81,0-.87,1.3-1.48,1.74-4.37,1.57-2.59-.14-4.55,1-6.62,2.32-2.24,1.39-4.56,2.82-7.93,2.82a.67.67,0,0,1,0-1.33c3,0,5.15-1.33,7.24-2.62s4.4-2.69,7.4-2.52c1.78.11,2.35,0,2.77-.44a11.88,11.88,0,0,1-1.76-.48.67.67,0,0,1,.46-1.25,10.37,10.37,0,0,0,2.53.58h0a10.38,10.38,0,0,0,4.46-.52c2.45-1.79,3.93-4.17,3.6-5.77a1,1,0,0,0-.59-.37h-.31a3,3,0,0,1-.67,0h-.21A3.92,3.92,0,0,1,32.88,22a5.7,5.7,0,0,1-.79-1.64,14.26,14.26,0,0,0-1.35-2.88,15.55,15.55,0,0,1-6.26,3.71l-.23,0a.67.67,0,0,1-.54-.28,17.48,17.48,0,0,1-2-3.24l-.11-.23a.67.67,0,0,1,1.2-.59l.12.26a14.52,14.52,0,0,0,1.62,2.62,14.8,14.8,0,0,0,8.56-7.87,35,35,0,0,0-7.52,2.24.67.67,0,0,1-.71,0S23.09,13,22.11,12.62a.67.67,0,1,1,.49-1.25l0,0a28.78,28.78,0,0,1,2.59,1.37,36.32,36.32,0,0,1,8.83-2.37.67.67,0,0,1,.68.83,13.59,13.59,0,0,1-3,5.21,15.25,15.25,0,0,1,1.69,3.4A7.93,7.93,0,0,0,33.92,21,2.65,2.65,0,0,0,36,22.14h.56a2.9,2.9,0,0,1,.61,0,2.3,2.3,0,0,1,1.33.73l.13.12a.67.67,0,0,1,.19.3C39.44,25.46,37.74,28.53,34.67,30.73ZM10.58,8.91a.67.67,0,0,1,.58-.75h.16a18,18,0,0,1,7.35,1.27,32,32,0,0,1,9.91-2.6.67.67,0,0,1,.69,1,11.91,11.91,0,0,1-3.82,4.12.69.69,0,0,1-.67-1.2,9.88,9.88,0,0,0,2.52-2.39,28.34,28.34,0,0,0-8.37,2.4.67.67,0,0,1-.56,0,16.37,16.37,0,0,0-7-1.27A.67.67,0,0,1,10.58,8.91Z"/>
            </svg>
          </div>
          <h6 class="texto-naranja">¿La carne de cerdo afecta al corazón?</h6>
          <p>Falso, la carne de cerdo tiene proteínas que ayudan a bajar los niveles de colesterol.</p>
        </div>

      </div>

      <div class="row animated" id="fila-mitos-3">
        <div class="col s12 m6 border-left">
          <div class="icon-block">
              <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                <path class="svg-icon" d="M22.6,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.6,0Zm-.1,43.49a21,21,0,1,1,21-21A21,21,0,0,1,22.5,43.49Z" transform="translate(-0.05 0)" />
                <path class="svg-icon" d="M30.34,12.2A5.57,5.57,0,0,0,29,9.76a3.28,3.28,0,0,0-2.41-1h0a.66.66,0,0,0-.63.69v0a.65.65,0,0,0,.69.61,2,2,0,0,1,1.44.59,4.28,4.28,0,0,1,1.1,3.14,13.47,13.47,0,0,1-.89,3.73A8.94,8.94,0,0,0,27.56,21a5.52,5.52,0,0,0,.53,1.43c.42.88,1,2.09.56,2.7a.71.71,0,0,1-.58.25,1.64,1.64,0,0,1-1.27-.54c-.51-.66-.57-2.12-.62-3.4a9.11,9.11,0,0,0-.53-3.4c-.48-1-.26-2.65-.07-4.11.22-1.69.42-3.28-.3-4.23C24.35,8.5,22,7.5,19.45,7.25a9.82,9.82,0,0,0-7.49,2C7.6,13.09,8.18,20.19,10.27,23.83a12.38,12.38,0,0,1,1,8.32h0a.66.66,0,0,0,.45.82h.19a.66.66,0,0,0,.57-.47,13.7,13.7,0,0,0-1.07-9.36c-2.91-5.05-1-10.75,1.42-12.92a8.55,8.55,0,0,1,6.48-1.7c2.43.28,4.31,1.21,4.91,2,.36.51.17,2,0,3.25a10.14,10.14,0,0,0,0,4.49,16.16,16.16,0,0,0-1.52,2.15c-1.26,4,2.73,16.47,2.9,17a.66.66,0,0,0,.63.46.67.67,0,0,0,.2,0h0a.66.66,0,0,0,.43-.83C25.79,33.5,23.08,23.8,24,20.86q.33-.52.69-1a8.61,8.61,0,0,1,.12,1.65c.06,1.56.13,3.16.9,4.16a3,3,0,0,0,2.35,1.05,2,2,0,0,0,1.63-.82c.86-1.22.1-2.82-.45-4a5.44,5.44,0,0,1-.42-1A9,9,0,0,1,29.51,18l0-.13a22.77,22.77,0,0,1,5-.26,1.57,1.57,0,0,0,1.56-1,1.54,1.54,0,0,0-.36-1.75A10.5,10.5,0,0,0,30.34,12.2Zm4.59,3.91a.24.24,0,0,1-.26.16,24,24,0,0,0-4.64.18,14.28,14.28,0,0,0,.48-2.59c0-.09,0-.17,0-.26a9.11,9.11,0,0,1,4.37,2.25A.21.21,0,0,1,34.93,16.11Z" transform="translate(-0.05 0)" />
              </svg>
          </div>
          <h6 class="texto-naranja">¿Es malo comer pavo en el embarazo?</h6>
          <p>Falso, la proteína es uno de los alimentos que más se deben consumir durante esta etapa.</p>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
              <path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,21-21A21,21,0,0,1,22.5,43.49ZM34.67,30.73l-.15.08a11.1,11.1,0,0,1-4,.7c-.27,0-.54,0-.81,0-.87,1.3-1.48,1.74-4.37,1.57-2.59-.14-4.55,1-6.62,2.32-2.24,1.39-4.56,2.82-7.93,2.82a.67.67,0,0,1,0-1.33c3,0,5.15-1.33,7.24-2.62s4.4-2.69,7.4-2.52c1.78.11,2.35,0,2.77-.44a11.88,11.88,0,0,1-1.76-.48.67.67,0,0,1,.46-1.25,10.37,10.37,0,0,0,2.53.58h0a10.38,10.38,0,0,0,4.46-.52c2.45-1.79,3.93-4.17,3.6-5.77a1,1,0,0,0-.59-.37h-.31a3,3,0,0,1-.67,0h-.21A3.92,3.92,0,0,1,32.88,22a5.7,5.7,0,0,1-.79-1.64,14.26,14.26,0,0,0-1.35-2.88,15.55,15.55,0,0,1-6.26,3.71l-.23,0a.67.67,0,0,1-.54-.28,17.48,17.48,0,0,1-2-3.24l-.11-.23a.67.67,0,0,1,1.2-.59l.12.26a14.52,14.52,0,0,0,1.62,2.62,14.8,14.8,0,0,0,8.56-7.87,35,35,0,0,0-7.52,2.24.67.67,0,0,1-.71,0S23.09,13,22.11,12.62a.67.67,0,1,1,.49-1.25l0,0a28.78,28.78,0,0,1,2.59,1.37,36.32,36.32,0,0,1,8.83-2.37.67.67,0,0,1,.68.83,13.59,13.59,0,0,1-3,5.21,15.25,15.25,0,0,1,1.69,3.4A7.93,7.93,0,0,0,33.92,21,2.65,2.65,0,0,0,36,22.14h.56a2.9,2.9,0,0,1,.61,0,2.3,2.3,0,0,1,1.33.73l.13.12a.67.67,0,0,1,.19.3C39.44,25.46,37.74,28.53,34.67,30.73ZM10.58,8.91a.67.67,0,0,1,.58-.75h.16a18,18,0,0,1,7.35,1.27,32,32,0,0,1,9.91-2.6.67.67,0,0,1,.69,1,11.91,11.91,0,0,1-3.82,4.12.69.69,0,0,1-.67-1.2,9.88,9.88,0,0,0,2.52-2.39,28.34,28.34,0,0,0-8.37,2.4.67.67,0,0,1-.56,0,16.37,16.37,0,0,0-7-1.27A.67.67,0,0,1,10.58,8.91Z"/>
            </svg>
          </div>
          <h6 class="texto-naranja">¿La carne de cerdo afecta al corazón?</h6>
          <p>Falso, la carne de cerdo tiene proteínas que ayudan a bajar los niveles de colesterol.</p>
        </div>

      </div>

      <div class="row animated" id="fila-mitos-4">
        <div class="sm-12 center-align">
          <button type="button" name="button" class="btn btn-large orange accent-3">ACLARA MÁS MITOS</button>
        </div>
      </div>


    </div>
  </div>

  <div class="section">
    <div class="row">

      <div class=" center-align">
        <h3 class="subtitle">
          AQUÍ COMIENZA TODO
        </h3>
        <h6>Conoce de dónde vienen las proteínas
            que te Alimentan de Verdad
        </h6>
      </div>

      <!-- Slider main container -->
      <div class="swiper-carousel">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div>
                  <img src="assets/img/infografias/thumbnail-pollo.png" alt="">
                  <h5 class="subtitle">Pollo</h5>
                </div>
              </div>

              <div class="swiper-slide">
                <div>
                  <img src="assets/img/infografias/thumbnail-huevo.png" alt="">
                  <h5 class="subtitle">Huevo</h5>
                </div>
              </div>

              <div class="swiper-slide">
                <div>
                  <img src="assets/img/infografias/thumbnail-cerdo.png" alt="">
                  <h5 class="subtitle">Cerdo</h5>
                </div>

              </div>

              <div class="swiper-slide">
                <div>
                  <img src="assets/img/infografias/thumbnail-pavo.png" alt="">
                  <h5 class="subtitle">Pavo</h5>
                </div>

              </div>

              <div class="swiper-slide">
                <div>
                  <img src="assets/img/infografias/thumbnail-res.png" alt="">
                  <h5 class="subtitle">Res</h5>
                </div>

              </div>

          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

      </div>

    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/materialize.min.js" type="text/javascript"></script>
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js"></script>

    <script>
      $('#fila-mitos-1').css('opacity', 0);
      $('#fila-mitos-2').css('opacity', 0);
      $('#fila-mitos-3').css('opacity', 0);
      $('#fila-mitos-4').css('opacity', 0);
      $('#fila-mitos-5').css('opacity', 0);

      $('#platos-row-1').css('opacity', 0);
      $('#platos-row-2').css('opacity', 0);

      $('#producto-1').css('opacity', 0);

      // animación de los elementos
      var waypoint = new Waypoint({
        element: document.getElementById('fila-mitos-1'),
        handler: function(direction) {

          $("#fila-mitos-1").addClass("fadeIn");

        },
        offset: '90%'
      });

      var waypoint2 = new Waypoint({
        element: document.getElementById('fila-mitos-2'),
        handler: function(direction) {

          $("#fila-mitos-2").addClass("fadeIn");

        },
        offset: '90%'
      })

      var waypoint3 = new Waypoint({
        element: document.getElementById('fila-mitos-3'),
        handler: function(direction) {

          $("#fila-mitos-3").addClass("fadeIn");

        },
        offset: '90%'
      })

      var waypoint4 = new Waypoint({
        element: document.getElementById('fila-mitos-4'),
        handler: function(direction) {

          $("#fila-mitos-4").addClass("fadeIn");

        },
        offset: '90%'
      })
      var waypoint5 = new Waypoint({
        element: document.getElementById('home-swiper'),
        handler: function(direction) {

          $("#home-swiper").addClass("fadeIn");

        },
        offset: '90%'
      })

      var waypoint6 = new Waypoint({
        element: document.getElementById('platos-row-1'),
        handler: function(direction) {

          console.log("hasta aqui");

          $("#platos-row-1").addClass("fadeInDown");

        },
        offset: '90%'
      })

      var waypoint7 = new Waypoint({
        element: document.getElementById('platos-row-2'),
        handler: function(direction) {

          console.log("hasta aqui");

          $("#platos-row-2").addClass("fadeInUp");

        },
        offset: '90%'
      })

      var waypoint12 = new Waypoint({
        element: document.getElementById('producto-1'),
        handler: function(direction) {

          $("#producto-1").addClass("fadeIn");

        },
        offset: '90%'
      })



    </script>

    <!-- <script>
              new WOW().init();
              </script> -->


  </body>
</html>
