<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Manifiesto | Bachoco® </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <div class="navbar-fixed">

      <nav class="white">
        <div class="nav-content hide-on-med-and-down">
            <div class="container">
              <div class="tabs">
                <ul class="social">
                  <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="right">
                  <li class=""><a href="">Alimentando la verdad</a></li>
                  <li class=""><a href="">Corporativo</a></li>
                  <li class=""><a href="">Investors</a></li>
                  <li class=""><a href="">Contacto</a></li>
                </ul>
              </div>
          </div>

        </div>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
            <li><a href="#">Productos</a></li>
            <li><a href="#">Recetas</a></li>
            <li><a href="#">Aclarando Mitos</a></li>
            <li><a href="#">Desde la Granja</a></li>
            <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
            <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
          </ul>
        </div>
        <form id="searchBar">
          <div class="container search-container">
            <div class="input-field">
              <input id="search" type="search" required >
              <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i id="close-searchBar" class="material-icons">close</i>
            </div>
          </div>
        </form>

      </nav>

    </div>

    <ul class="sidenav" id="mobile-demo">
      <li>

      </li>

      <li><a href="#">Productos</a></li>
      <li><a href="#">Recetas</a></li>
      <li><a href="#">Aclarando Mitos</a></li>
      <li><a href="#">Desde la Granja</a></li>
      <li><a href="#">Publicidad Bachoco®</a></li>
      <li>
        <ul class="">
          <li class=""><a href="">Alimentando la verdad</a></li>
          <li class=""><a href="">Corporativo</a></li>
          <li class=""><a href="">Investors</a></li>
          <li class=""><a href="">Contacto</a></li>
        </ul>
      </li>
    </ul>


  <div class="manifiesto-container">
    <div class="row">
      <img src="assets/img/manifiesto/verdura.png" alt="" class="float-image float-image__verdura wow fadeInLeft hide-on-small-only" >
      <img src="assets/img/manifiesto/sopera.png" alt="" class="float-image float-image__sopera wow fadeInRight hide-on-small-only" >

      <div class="container">
        <div class="col s12">
          <h1 class="titulo-principal-recetas texto-naranja center-align animate-pop-in">
            Alimentando de verdad.
          </h1>
        </div>

        <div class="col s12 center-align">
          <p class="parrafo-manifiesto wow fadeIn">
            En un mundo donde lo "bello" se retoca, donde lo "natural" se maquilla, <br class="hide-on-med-and-down" />
            donde el "sabor" se modifica en realidad, <br class="hide-on-med-and-down" />
            ¿sabes qué es lo que consumes?
          </p>
          <h6 class="center-align manifiesto-subtitle wow fadeIn">¿Cómo confiar en los alimentos que llegan a tu mesa?</h6>
        </div>
      </div>

    </div>

    <div class="row">
      <img src="assets/img/manifiesto/pollote-mobile.png" class="hide-on-med-and-up" style="width:100%;">

      <div class="parallax-container">
        <div class="parallax hide-on-small-only"><img src="assets/img/manifiesto/pollote.png"></div>

        <div class="col s12 m4 offset-m6 valign-wrapper" style="height:100%;">
          <p class="parrafo-manifiesto wow fadeInUp">
            Necesitamos reencontrarnos con lo verdadero, con lo esencial. Con esa sustancia original que nutre y es deliciosa; porque no necesita enmascararse, editarse ni disimularse. <strong>Eso que simplemente “ES”.</strong>
          </p>
        </div>


      </div>
      <img src="assets/img/manifiesto/egg_PNG2.png" alt="" class="float-image float-image__huevos wow fadeInUp" >



      <!-- <img src="assets/img/manifiesto/huevos.png" alt="" class="float-image float-image__huevos" > -->

    </div>

    <div class="section-manifiesto section-manifiesto__fold-2">
      <img src="assets/img/manifiesto/tenedor.png" alt="" class="float-image float-image__tenedor wow fadeInUp hide-on-small-only" >
      <img src="assets/img/manifiesto/salvia.png" alt="" class="float-image float-image__salvia wow fadeInRight" >

      <div class="container">
        <div class="row valign-wrapper center-align">

          <div class="col s12 m2 valign-wrapper offset-m2">
            <img src="assets/img/manifiesto/pavo_relleno.png" alt="" class="wow fadeInUp">
          </div>

          <div class="col s12 m7">
            <p class="parrafo-manifiesto wow fadeIn">
              ¿Y cuál es la esencia de Bachoco®? Lo que nos da <br class="hide-on-med-and-down" />
              nuestra razón de ser:
            </p>
            <h6 class="center-align manifiesto-subtitle wow fadeIn">Alimentar de verdad</h6>
            <p class="parrafo-manifiesto wow fadeIn">
              ¡Sí! Alimentar con proteínas que desde su origen son criadas
              y cuidadas con dedicación y paciencia. Alimentar con proteínas de pollo, huevo, pavo, res y cerdo que son el principio de una vida saludable y el origen de deliciosos platillos.
            </p>

          </div>

        </div>

      </div>

      <img src="assets/img/manifiesto/ajo.png" alt="" class="float-image float-image__ajo wow fadeInUp hide-on-small-only" >

    </div>

    <div class="row section-manifiesto section-manifiesto__fold-3">
      <img src="assets/img/manifiesto/cebolla.png" alt="" class="float-image float-image__cebolla wow fadeInLeft hide-on-small-only" >
      <div class="">
        <div class="col s12 m8 grey-block offset-m2">
          <h5 class="title wow fadeIn">
            Alimentar con sustancia. <br>
            Alimentar con <strong>confianza.</strong>
          </h5>
          <img src="assets/img/manifiesto/productos.png" alt="" class="float-image float-image__productos wow fadeInUp">
        </div>
      </div>


    </div>


    <div class="container">
      <div class="row valign-wrapper section-manifiesto__fold-4">

        <img src="assets/img/manifiesto/pimiento.png" alt="" class="float-image float-image__pimiento wow fadeInUp hide-on-small-only" >

        <div class="col m4 s12 offset-m2">
          <p class="parrafo-manifiesto wow fadeIn align-center-mobile">
            Pero, ¿cómo lo hacemos?
          </p>
          <h2 class="texto-naranja center-align transparencia-title m-t-0 wow fadeInUp">
            <strong>Con <br> transparencia</strong>
          </h2>

        </div>

        <div class="col m4 s12 offset-m1">
          <p class="parrafo-manifiesto wow fadeInUp">
            Para brindarte la seguridad de que nuestros procesos están certificados, de que buscamos el trato animal humanitario, de que contamos con una ética corporativa honesta.
          </p>
        </div>

      </div>

    </div>


    <div class="row section-manifiesto__fold-5">
      <img src="assets/img/manifiesto/chiles.png" alt="" class="float-image float-image__chiles wow fadeInLeft hide-on-small-only" >
      <img src="assets/img/manifiesto/champinon.png" alt="" class="float-image float-image__champinon wow fadeInRight hide-on-small-only" >
      <div class="col s12 center-align manifiesto-platillo">
          <img src="assets/img/manifiesto/platillo.png" alt="" class="wow fadeInUp">
      </div>
      <img src="assets/img/manifiesto/tomates.png" alt="" class="float-image float-image__tomates wow fadeInRight hide-on-small-only" >
      <img src="assets/img/manifiesto/salero.png" alt="" class="float-image float-image__salero wow fadeInUp hide-on-small-only" >
    </div>

    <div class="container">

      <div class="row section-manifiesto__fold-6">
        <div class="col s12 center-alig">
          <h5 class="parrafo-manifiesto__cierre lato-heading wow fadeInUp">
            Así, en Bachoco® nos preocupamos <br class="hide-on-med-and-down" />
            y ocupamos en darte confianza en lo que consumes; <br class="hide-on-med-and-down" />
            en ofrecerte la base de una nutrición saludable y segura;<br class="hide-on-med-and-down" />
            en llevar a tu plato deliciosas proteínas que te <strong class="texto-naranja">alimentan de verdad.</strong>
          </h5>

        </div>

        <img src="assets/img/manifiesto/cuchara.png" alt="" class="float-image float-image__cuchara wow fadeInRight hide-on-small-only" >

      </div>

    </div>


  </div>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>


  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <script>
    new WOW().init();
  </script>

  </body>
</html>
