<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bachoco® | Mitos</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <div class="section mitos-container">

    <div class="container">

      <div class="mitos-nota">
        <h1 class="titulo-principal-recetas center-align animate-pop-in">
          <span class="texto-naranja">Mito: </span> El huevo que se hunde en el agua no se debe consumir.
        </h1>
      </div>

      <div class="row section section-nota">

      <div class="col l6 m12 s12 section-nota__imagen">

      </div>
      <div class="col l6 m12 s12">
        <div class="section-nota__parrafo">
          <p>
            El huevo fresco es que el que se hunde. Si bien este experimento conocido como prueba del huevo fresco puede ayudar; hay recomendaciones que garantizan que el huevo que se consuma sea fresco, tales como verificar la fecha de caducidad o utilizarlo antes de cuatro semanas después de la fecha de postura, el cual es el tiempo en que se mantiene fresco.
          </p>

          <p>
            Si los huevos pueden flotar o no en dicha prueba es por la porosidad en sus cáscaras y el aire que pasa a través de ellas. Los frescos tienen menos aire, lo que ocasiona su hundimiento; al contrario de los viejos, en los cuales el aire ha penetrado más tiempo. Sin embargo, no por ser más “viejo”, es necesario eliminarlo.
          </p>
        </div>

          <blockquote>
            FUENTE:
            <ul class="browser-default">
              <li>El huevo. Mitos , realidades y beneficios. Covadonga Torre Marina, Maria. Editorial Trillas</li>
              <li>El sitio avícola.</li>
            </ul>
          </blockquote>

        <div class="share-note">
          <button type="button" name="button" class="btn orange accent-3 no-arrow">
            Compartir artículo:
            <ul class="social">
              <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </button>
        </div>
      </div>

    </div>

    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>


  <div class="mitos-listado">

    <div class="container">
      <div class="row animated" id="fila-mitos-1">

        <div class="mitos-card col m4">

            <div class="icon-ref icon-ref__pollo">

            </div>

            <figure class="effect-sadie">
  						<img src="assets/img/mitos/mito-bkg-1.png" alt="">
  						<figcaption>
  							<p>“A los pollos se les inyectan hormonas para que crezcan rápido.... ”</p>
  							<button type="button" name="button" class="btn orange accent-3 no-arrow">VER MITO</button>
  						</figcaption>
  					</figure>


        </div>

        <div class="mitos-card col m4">

          <div class="icon-ref icon-ref__pollo">

          </div>


            <figure class="effect-sadie">
  						<img src="assets/img/mitos/mito-bkg-2.png" alt="">
  						<figcaption>
  							<p>“Las granjas de pollos están en condiciones deplorables y antihigiénicas... ”</p>
  							<button type="button" name="button" class="btn orange accent-3 no-arrow">VER MITO</button>
  						</figcaption>
  					</figure>


        </div>


        <div class="mitos-card col m4">

          <div class="icon-ref icon-ref__huevo">

          </div>


            <figure class="effect-sadie">
  						<img src="assets/img/mitos/mito-bkg-3.png" alt="">
  						<figcaption>
  							<p>“Es malo comer huevo todos los días... ”</p>
  							<button type="button" name="button" class="btn orange accent-3 no-arrow">VER MITO</button>
  						</figcaption>
  					</figure>


        </div>


      </div>

    </div>

  </div>

  <div class="section section-recetas valign-wrapper wow fadeIn">
    <div class="row">

      <div id="platos-row-1" class="s12 center-align ol-platillos animated">
        <a  class=" hide-on-med-and-down tooltip" data-position="top" data-tooltip="Huevos navegantes">
          <img src="assets/img/home/seccion-recetas/huevos-navegantes.png" alt="" >
        </a>

        <a href="" class=" tooltip"  data-position="top" data-tooltip="Arroz frito con pollo">
          <img src="assets/img/home/seccion-recetas/arroz-con-pollo.png" alt="">
        </a>
        <a href="" class="pavo-relleno tooltip"  data-position="top" data-tooltip="Pavo relleno">
          <img src="assets/img/home/seccion-recetas/pavo-relleno.png" alt="">
        </a>
        <a href="" class="hide-on-small-only tooltip"  data-position="top" data-tooltip="Sopa de tortilla con pollo">
          <img src="assets/img/home/seccion-recetas/sopa-de-tortilla.png" alt="">
        </a>
      </div>

      <div class="col s12 center-align middle-container-title">
        <h3 style="margin-top:0">NUTRITIVAS, DELICIOSAS Y LLENAS DE PROTEÍNA</h3>
        <button type="button" name="button" class="btn btn-large orange accent-3">RECETAS</button>

      </div>

      <div id="platos-row-2" class="s12 center-align ol-platillos animated">
        <a href="" class=" tooltip cous"  data-position="bottom" data-tooltip="Cous Cous con pavo">
          <img src="assets/img/home/seccion-recetas/cous-cous.png" alt="">
        </a>
        <a href="" class="tooltip"  data-position="bottom" data-tooltip="Tortitas de pavo y papa">
          <img src="assets/img/home/seccion-recetas/tortitas.png" alt="">
        </a>
        <a href="" class="hide-on-small-only tooltip"  data-position="bottom" data-tooltip="Sopa verde de pollo">
          <img src="assets/img/home/seccion-recetas/sopa-verde.png" alt="">
        </a>
      </div>

    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  <script>
    $('#fila-mitos-1').css('opacity', 0);
    $('#fila-mitos-2').css('opacity', 0);
    $('#fila-recetas-3').css('opacity', 0);

    // animación de los elementos
    var waypoint = new Waypoint({
      element: document.getElementById('fila-mitos-1'),
      handler: function(direction) {
        console.log( "hasta acá" );
        $("#fila-mitos-1").addClass("fadeIn");
      },
      offset: '90%'
    });

    var waypoint2 = new Waypoint({
      element: document.getElementById('fila-mitos-2'),
      handler: function(direction) {
        console.log( "hasta acá" );
        $("#fila-mitos-2").addClass("fadeIn");
      },
      offset: '90%'
    })

    var waypoint3 = new Waypoint({
      element: document.getElementById('fila-recetas-3'),
      handler: function(direction) {
        console.log( "hasta acá" );
        $("#fila-recetas-3").addClass("fadeIn");
      },
      offset: '90%'
    })
  </script>

  </body>
</html>
