<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Procesos | Bachoco® </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <div class="container">
    <div class="section">
      <h1 class="titulo-principal-recetas center-align animate-pop-in">
        ¿Sabes de dónde vienen nuestros alimentos ricos en proteínas? <span class="texto-naranja">Descúbrelos en nuestros procesos.</span>
      </h1>
    </div>
  </div>


  <div class="container modo-de-preparacion procesos-page-container">

    <div class="row valign-wrapper animated modo-de-preparacion__procesos-row">
      <div class="col s12 m8 center-align">
        <img src="assets/img/infografias/thumbnail-pollo.png" alt="" class="paso-img">
      </div>
      <div class="col s12 m12 l6 ">
        <h2 class="step step__procesos">Proceso de Pollo</h2>
        <h6>Te llevamos de la mano por todas las etapas: desde la reproducción e incubación de los huevos hasta el cuidado y procesamiento de las aves.</h6>
        <br>
        <button type="button" name="button" class="btn btn-large orange accent-3">CONOCE MÁS AQUÍ</button>
      </div>
    </div>

    <div class="row valign-wrapper animated modo-de-preparacion__procesos-row">
      <div class="col s12 m12 l6 ">
        <h2 class="step step__procesos">Procesos del Huevo</h2>
        <h6>Damos a nuestras gallinas, tanto de granjas libres como tradicionales, todos los cuidados necesarios para que el huevo que llega a tu mesa sea el mejor.</h6>
        <br>
        <button type="button" name="button" class="btn btn-large orange accent-3">CONOCE MÁS AQUÍ</button>
      </div>
      <div class="col s12 m12 l7 ">
        <img src="assets/img/infografias/thumbnail-huevo.png" alt="" class="paso-img">
      </div>
    </div>

    <div class="row valign-wrapper animated modo-de-preparacion__procesos-row">
      <div class="col s12 m12 l7 ">
        <img src="assets/img/infografias/thumbnail-cerdo.png" alt="" class="paso-img">
      </div>
      <div class="col s12 m12 l6 ">

        <h2 class="step step__procesos">Procesos del Cerdo</h2>
        <h6>Vendemos cerdo vivo, por lo que cuidamos cada etapa del proceso: desde la inseminación hasta que el lechón alcanza su peso ideal.</h6>
        <br>
        <button type="button" name="button" class="btn btn-large orange accent-3">CONOCE MÁS AQUÍ</button>
      </div>
    </div>

    <div class="row valign-wrapper animated modo-de-preparacion__procesos-row">
      <div class="col s12 m12 l6 ">
        <h2 class="step step__procesos">Procesos de la Res</h2>
        <h6>Adquirimos carne de proveedores certificados, la cual molemos y moldeamos para crear no sólo deliciosas hamburguesas sino de gran valor nutrimental.</h6>
        <br>
        <button type="button" name="button" class="btn btn-large orange accent-3">CONOCE MÁS AQUÍ</button>
      </div>
      <div class="col s12 m12 l7 ">
        <img src="assets/img/infografias/thumbnail-res.png" alt="" class="paso-img">
      </div>
    </div>

    <div class="row valign-wrapper animated modo-de-preparacion__procesos-row">
      <div class="col s12 m12 l7 ">
        <img src="assets/img/infografias/thumbnail-pavo.png" alt="" class="paso-img">
      </div>
      <div class="col s12 m12 l6 ">

        <h2 class="step step__procesos">Procesos del Pavo</h2>
        <h6>Toda la carne que adquirimos de proveedores certificados es cortada y preparada para nuevos productos: molida, medallones y más.</h6>
        <br>
        <button type="button" name="button" class="btn btn-large orange accent-3">CONOCE MÁS AQUÍ</button>

      </div>
    </div>



  </div>

  <div class="section no-pad section-procesos">

    <div class="parallax-container">
      <div class="parallax hide-on-small-only"><img src="assets/img/procesos/pollito-bkg.jpg"></div>

      <div class="container procesos-container">

        <div class="procesos-content row valign-wrapper no-mar">

          <div class="procesos-content__txt col s12 m10 center-align">

            <div>
              <h3 class="title">¿A los pollos se les inyectan hormonas?</h3>

              <div class="show-on-mobile hide-on-med-and-up">
                  <img class="procesos-pollitos_on_mobile" src="assets/img/procesos/pollitos-on-mobile.png" alt="" />
              </div>

            </div>
            <button type="button" name="button" class="btn btn-large orange accent-3">CONOCE LA VERDAD</button>
          </div>

          <div class="producto-content__item col s12 m2 animated"></div>

        </div>

      </div>


    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>


  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  <script>
    // $('#fila-recetas-1').css('opacity', 0);
    // $('#fila-recetas-2').css('opacity', 0);
    // $('#fila-recetas-3').css('opacity', 0);

    // animación de los elementos
    // var waypoint = new Waypoint({
    //   element: document.getElementById('fila-recetas-1'),
    //   handler: function(direction) {
    //     console.log( "hasta acá" );
    //     $("#fila-recetas-1").addClass("fadeIn");
    //   },
    //   offset: '90%'
    // });
    //
    // var waypoint2 = new Waypoint({
    //   element: document.getElementById('fila-recetas-2'),
    //   handler: function(direction) {
    //     console.log( "hasta acá" );
    //     $("#fila-recetas-2").addClass("fadeIn");
    //   },
    //   offset: '90%'
    // })
    //
    // var waypoint3 = new Waypoint({
    //   element: document.getElementById('fila-recetas-3'),
    //   handler: function(direction) {
    //     console.log( "hasta acá" );
    //     $("#fila-recetas-3").addClass("fadeIn");
    //   },
    //   offset: '90%'
    // })
  </script>

  </body>
</html>
