<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bachoco® | Publicidad</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <div class="container publicidad-container">
    <div class="row section">
      <div class="col s10 offset-s1">
        <h1 class="titulo-principal-recetas center-align animate-pop-in">
          Acá saciaremos tu <span class="texto-naranja">hambre de contenido</span> entretenido y muy sabroso.
        </h1>
      </div>

    </div>
  </div>




  <div class="section publicidad-slider">
    <div class="container">
      <div class="row">

        <h3 class="brand-primary icon-title icon-title__publicidad">
          <img src="assets/img/icons/publicidad-carteleras-title-icon.svg" alt="">
            <span class="icon-title__txt">Carteleras</span>
          <img src="assets/img/icons/publicidad-carteleras-title-icon.svg" alt="">
        </h3>

      </div>

      <div class="row center-align">

        <div class="swiper-container" >
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">

                  <img src="assets/img/publicidad/slider/cartelera-v2-1.png" alt="">

                </div>

                <div class="swiper-slide">

                  <img src="assets/img/publicidad/slider/cartelera-v2-1.png" alt="">

                </div>

                <div class="swiper-slide">

                  <img src="assets/img/publicidad/slider/cartelera-v2-1.png" alt="">

                </div>

            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>

      </div>
      <div class="row center-align ">
        <button type="button" name="button" class="btn btn-large orange accent-3 z-depth-0">Ver más carteleras</button>
      </div>
    </div>
  </div>

  <div class="section section-videos">

    <div class="container">
      <div class="row">

        <h3 class="brand-primary icon-title icon-title__publicidad">
          <img src="assets/img/icons/publicidad-videos-title-icon.svg" alt="">
            <span class="icon-title__txt">Deliciosos en video</span>
          <img src="assets/img/icons/publicidad-videos-title-icon.svg" alt="">
        </h3>

      </div>
      <div class="row video-holder">
          <div class="video-play" id="video-holder">
            <!-- <img src="assets/img/publicidad/video/video-1.png" data-video="https://www.youtube.com/embed/uq87gR9TkkY" alt="GIF 360" id="play-video-1"> -->

            <div class="video-holder__play" id="video-holder__play-1">
              <div class="videoWrapper">
                <iframe src="https://www.youtube.com/embed/uq87gR9TkkY?rel=0&amp;showinfo=0" width="560" height="349" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>

            <div class="video-holder__play" id="video-holder__play-2">
              <div class="videoWrapper">
                <iframe src="https://www.youtube.com/embed/F-f8idBzVnI?rel=0&amp;showinfo=0" width="560" height="349" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>

          </div>

          <div class="video-list hide-on-med-and-down">
            <div id="btn-video-1" class="video-list__item video-list__item--active">
            </div>
            <div id="btn-video-2" class="video-list__item">
            </div>

          </div>
          <div class="video-content">
            <div id="video-1-desc">
              <div class="col s9 ">
                <h6 class="video-heading">Alimentando de verdad a México</h6>
              </div>
              <div class="col s3 right-align">
                <ul class="social">
                  <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
            <div id="video-2-desc" style="display:none;">
              <div class="col s9 ">
                <h6 class="video-heading">Alimentando de verdad</h6>
              </div>
              <div class="col s3 right-align">
                <ul class="social">
                  <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>


          </div>


      </div>
    </div>

  </div>

  <div class="section section-comunidad">

    <div class="container">
      <div class="row">

        <h3 class="brand-primary icon-title icon-title__publicidad">
          <img src="assets/img/icons/publicidad-posteos-title-icon-left.svg" alt="">
            <span class="icon-title__txt">Nos lucimos en comunidad</span>
          <img src="assets/img/icons/publicidad-posteos-title-icon-right.svg" alt="">
        </h3>

      </div>
      <div class="row">

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

            <figure class="effect-sadie">
  						<img src="assets/img/publicidad/posteos/post-1.png" alt="">
  						<figcaption>
  							<button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
  						</figcaption>
  					</figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-2.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-3.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-4.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-5.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-6.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-7.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-8.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-9.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-10.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-11.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>

        <div class="mitos-card section-comunidad__card col l3 m4 s6 no-pad">

          <figure class="effect-sadie">
            <img src="assets/img/publicidad/posteos/post-12.png" alt="">
            <figcaption>
              <button type="button" name="button" class="btn orange accent-3 no-arrow">320 <i class="far fa-thumbs-up"></i></button>
            </figcaption>
          </figure>

        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>

  <!-- Shuffle Slider -->
  <script src="assets/js/cj-shuffle-swipe.js" type="text/javascript"></script>
  <script src="assets/js/cj-shuffle.js" type="text/javascript"></script>

  <script src="assets/js/scripts.min.js"></script>

  <script>

      $(document).ready(function(){

        // Click en imagen corre youtube

        // $('#play-video-1').click(function(){
        //     	video = '<iframe width="670" height="373"  src="'+ $(this).attr('data-video') +'"  allow="autoplay; encrypted-media" allowfullscreen ></iframe>';
        //     	$(this).replaceWith(video);
        // 	});

        $("#video-holder__play-2").hide();
        $("#video-holder__play-3").hide();

        $("#btn-video-2").click(function(){
          $(this).addClass('video-list__item--active');
          $("#btn-video-1,#btn-video-3").removeClass('video-list__item--active');
          $("#video-holder__play-2").show();
          $("#video-holder__play-1").hide();
          $("#video-holder__play-3").hide();
          $("#video-2-desc").show();
          $("#video-1-desc").hide();


        });

        $("#btn-video-1").click(function(){
          $(this).addClass('video-list__item--active');
          $("#btn-video-2,#btn-video-3").removeClass('video-list__item--active');
          $("#video-holder__play-1").show();
          $("#video-holder__play-2").hide();
          $("#video-holder__play-3").hide();
          $("#video-1-desc").show();
          $("#video-2-desc").hide();

        });

        $("#btn-video-3").click(function(){
          $(this).addClass('video-list__item--active');
          $("#btn-video-2,#btn-video-1").removeClass('video-list__item--active');
          $("#video-holder__play-1").hide();
          $("#video-holder__play-2").hide();
          $("#video-holder__play-3").show();

        });
      });



  </script>

  </body>
</html>
