<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bachoco®</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>



      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <div class="section no-pad top-banner">

    <div class="parallax-container">
      <div class="parallax"><img src="assets/img/recetas/top_banner-receta-alambre.jpg"></div>
      <div class="container">
        <div class="row">

            <div class="banner-content">

              <div class="col m9 s12 ">
                <h3 class="title">Alambre de arrachera de pavo</h3>
              </div>
              <div class="col m3 s12 right-align">
                <ul class="social">
                  <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>

            </div>

        </div>
      </div>

    </div>

  </div>


  <div class="section banner-desc">
    <div class="">
      <div class="row no-pad no-mar">
        <div class="col s12">

            <ul class="inline-list center-align">
              <li><h6 class="valign-wrapper"><img class="inline-list__icon" src="assets/img/icons/icono-pavo-grey.svg" >Pavo</h6></li>
              <li><h6 class="valign-wrapper"><img class="inline-list__icon" src="assets/img/icons/icono-para-el-antojo.svg">Para el antojo</h6></li>
              <li><h6 class="valign-wrapper"><img class="inline-list__icon" src="assets/img/icons/icono-plato_fuerte.svg">Plato fuerte</h6></li>
            </ul>


        </div>
      </div>
    </div>
  </div>

  <section class="a-disfrutar">
    <div class="row valign-wrapper">
      <div class="col s12 m9 center-align a-disfrutar__txt">
          <h2 class="ornamento">¡A Disfrutar!</h2>
          <p>
            Anímate a probar el pavo estilo arrachera y prepara esta receta que, <br class="hide-on-small-only">
            además de fácil y rápida de elaborar, es deliciosa y saludable.
          </p>
      </div>
      <div class="col s12 m3 a-disfrutar__fbLike">
        <div class="hide-on-med-and-up pollo-chef-gorro">
          <img class="" src="assets/img/recetas/interna/pollo-chef-gorro.png">
        </div>
        <div class="fb-like-globe">
          <h2 class="title">132</h2>
        </div>
        <div class="fbLike-copy">
          <span>¡mmm... sabe a <br>
          comida de mamá!</span>
        </div>
      </div>
    </div>
  </section>

  <section class="preparation">

    <div class="row preparation-info">

      <div class="col l6 m12 s12 info-nutrimental">
        <h5>Información Nutrimental (por porción)</h5>
        <div class="info-nutrimental__container">
          <ul class="preparation-info__lista preparation-info__lista--noscroll">
            <li><span class="txt">Carbohidratos</span><span class="gramos">25.9 g</span></li>
            <li><span class="txt">Proteínas</span><span class="gramos">42 g</span></li>
            <li><span class="txt">Grasas</span><span class="gramos">45.5 g</span></li>
            <li><span class="txt">Calorías</span><span class="gramos">677.6 g</span></li>
            <li><span class="txt">Sodio</span><span class="gramos">2.57 g</span></li>
            <li><span class="txt">Carbohidratos</span><span class="gramos">25.9 g</span></li>
            <li><span class="txt">Proteínas</span><span class="gramos">42 g</span></li>
            <li><span class="txt">Grasas</span><span class="gramos">45.5 g</span></li>

          </ul>

        </div>
      </div>
      <div class="col l6 m12 s12 info-ingredientes">
        <h5>Ingredientes</h5>
        <div class="info-ingredientes__container">
          <ul class="preparation-info__lista">
            <li><span class="txt">900 g Pavo estilo Arrachera DeliPavo®, cortado en tiras</span></li>
            <li><span class="txt">2 cdas. de aceite vegetal</span></li>
            <li><span class="txt">150 g de pimiento morrón verde cortado en cubos</span></li>
            <li><span class="txt">150 g de cebolla morada cortada en cuadros</span></li>
            <li><span class="txt">80 g de champiñones cortados en cuadros</span></li>
            <li><span class="txt">900 g Pavo estilo Arrachera DeliPavo®, cortado en tiras</span></li>
            <li><span class="txt">2 cdas. de aceite vegetal</span></li>
            <li><span class="txt">150 g de pimiento morrón verde cortado en cubos</span></li>
          </ul>
        </div>
      </div>

    </div>

    <div class="container modo-de-preparacion">
      <div class="row center-align">
        <h3 class="brand-primary icon-title">
          <img src="assets/img/recetas/interna/preparacion-icono-left.png" alt="">
            <span class="icon-title__txt">Modo de Preparación</span>
          <img src="assets/img/recetas/interna/preparacion-icono-right.png" alt="">
        </h3>
      </div>

      <div class="row valign-wrapper animated modo-de-preparacion__row" id="preparacion-1">
        <div class="col s12 m7 ">
          <img src="assets/img/recetas/interna/alambre/alambre-img-paso-1.png" alt="" class="paso-img">
        </div>
        <div class="col s12 m4 ">
          <h2 class="step">01.</h2>
          <h6>Calienta el aceite en un sartén y fríe el pavo hasta dorar.</h6>
        </div>
      </div>

      <div class="row valign-wrapper animated modo-de-preparacion__row" id="preparacion-2">
        <div class="col s12 m4 ">
          <h2 class="step">02.</h2>
          <h6>Agrega la cebolla y el pimiento morrón. Cocina por 3 minutos a fuego alto y añade el queso para que se funda.</h6>
        </div>
        <div class="col s12 m7 ">
          <img src="assets/img/recetas/interna/alambre/alambre-img-paso-2.png" alt="" class="paso-img">
        </div>
      </div>

      <div class="row valign-wrapper animated modo-de-preparacion__row" id="preparacion-3">
        <div class="col s12 m7 ">
          <img src="assets/img/recetas/interna/alambre/alambre-img-paso-3.png" alt="" class="paso-img">
        </div>
        <div class="col s12 m4 ">

          <h2 class="step">03.</h2>
          <h6>Sirve acompañado de tortillas y salpimienta al gusto. Disfruta con la salsa picante que más te guste.</h6>

        </div>
      </div>

      <div class="row center-align">
        <p>*El uso de ingredientes puede variar con base en la preparación.</p>
      </div>

    </div>

  </section>

  <section class="tips-section">
    <div class="verduras-deco">
      <img src="assets/img/recetas/interna/verduras/cebolla.png" alt="" class="cebolla hide-on-small-only" >
      <img src="assets/img/recetas/interna/verduras/chiles.png" alt="" class="chiles hide-on-small-only" >
      <img src="assets/img/recetas/interna/verduras/tomates.png" alt="" class="tomates hide-on-small-only" >
      <img src="assets/img/recetas/interna/verduras/paprika.png" alt="" class="paprika hide-on-small-only" >
    </div>

    <div class="row flex-content">
      <div class="col m6 s12 tips-content">
        <div class="container">
          <div class="title-container">
            <h3 class="no-mar">Tip de sabor</h3>
            <h6 class="">Utilizar pollo en lugar de pavo te ayudará a economizar en la cocina y darle una variación de sabor a tu platillo.</h6>
          </div>
        </div>
      </div>
      <div class="col m6 s12 slider-content slider-realizado_con">
        <h4 class="slider-title">Esta receta se realizó con:</h4>
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="assets/img/recetas/interna/alambre/producto-realizado_con.png" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/recetas/interna/alambre/producto-realizado_con.png" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/recetas/interna/alambre/producto-realizado_con.png" alt=""></div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>

        <button type="button" name="button" class="btn btn-large orange accent-3">PRODUCTOS BACHOCO®</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/materialize.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js" type="text/javascript"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script type="text/javascript">
      $('#preparacion-1').css('opacity', 0);
      $('#preparacion-2').css('opacity', 0);
      $('#preparacion-3').css('opacity', 0);

      // animación de los elementos
      var waypoint = new Waypoint({
        element: document.getElementById('preparacion-1'),
        handler: function(direction) {

          $("#preparacion-1").addClass("fadeIn");

        },
      offset: '90%'
    });

    // animación de los elementos
    var waypoint2 = new Waypoint({
      element: document.getElementById('preparacion-2'),
      handler: function(direction) {

        $("#preparacion-2").addClass("fadeIn");

      },
    offset: '90%'
  });

  // animación de los elementos
  var waypoint3 = new Waypoint({
    element: document.getElementById('preparacion-3'),
    handler: function(direction) {

      $("#preparacion-3").addClass("fadeIn");

    },
  offset: '90%'
});
    </script>


  </body>
</html>
