<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bachoco®</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <div class="container">
    <div class="section recetas-header">
      <h1 class="titulo-principal-recetas center-align animate-pop-in">
        La verdad, sacarás el chef que llevas dentro con nuestras
        <span class="texto-naranja">recetas Bachoco®.</span> Tenemos para todos.
      </h1>

      <div class="row">
        <div class="col m6 recetas-contenedor-filtro animate-pop-in">
          <div class="titulo-recetas center-align ">
            <div class="titulo-recetas__numero">1</div>
            Selecciona tu proteína:
          </div>
          <div class="recetas-contenedor-filtro__botones">
            <a class="recetas-contenedor-filtro__icono recetas-contenedor-filtro__icono--active ">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M359.57,182a22.5,22.5,0,1,0,22.5,22.5A22.53,22.53,0,0,0,359.57,182Zm0,43.51a21,21,0,1,1,21-21A21,21,0,0,1,359.57,225.54Z" transform="translate(-337.07 -182.03)" />
                  <path class="svg-icon" d="M350.46,200.5a.65.65,0,0,0,.79-1,6.26,6.26,0,0,1-2-7.87c2,.47,4.91,2.9,5.53,7.18a.65.65,0,0,0,1.29-.19c-.69-4.75-4.21-8-7.07-8.36a.65.65,0,0,0-.61.28,7.27,7.27,0,0,0-.86,5.57h-1.86a.65.65,0,0,0,0,1.3h2.3A8,8,0,0,0,350.46,200.5Z" transform="translate(-337.07 -182.03)" />
                  <path class="svg-icon" d="M372.13,208.63c-.65-.68-1.47-1.43-2.35-2.22a23.76,23.76,0,0,1-3.31-3.35c0-.15,0-.3,0-.45.16-2,0-3.42-3.65-5.17-.44-.22-.93-.49-1.48-.79-.91-.5-2-1.12-3.41-1.77a.65.65,0,1,0-.56,1.17c1.34.64,2.4,1.22,3.35,1.73.56.31,1.06.58,1.53.81,3.11,1.5,3,2.4,2.93,3.9,0,.22,0,.45,0,.69a.65.65,0,0,0,.08.35,20.34,20.34,0,0,0,3.67,3.83c.86.77,1.67,1.51,2.28,2.15l.48.49c.93.94,1.31,1.39,1.09,1.85-2.28,4.53-3.35,5-3.7,5-1.85,0-4.39-.3-5.44-1.16a.64.64,0,0,0-.61-.11c-3.87,1.26-10.92.44-12.47-.46a.65.65,0,0,0-.64,0c-.53.3-2.88,2.16-3.35,2.53a.65.65,0,0,0,.81,1c.87-.7,2.27-1.78,2.9-2.23,2.37,1,8.93,1.61,12.84.49,1.75,1.14,5,1.24,6,1.24,1.38,0,2.84-1.71,4.86-5.73.67-1.34-.39-2.41-1.33-3.35Z" transform="translate(-337.07 -182.03)"/></svg>

              </div>
              Res
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,0-42h0a21,21,0,0,1,0,42ZM27,10.37a6.93,6.93,0,0,0-8.12,0,11.68,11.68,0,0,0-3.19,3.36,18.82,18.82,0,0,0-2.88,10,12.39,12.39,0,0,0,3,8.59,9.63,9.63,0,0,0,7.19,3,9.63,9.63,0,0,0,7.17-3,12.39,12.39,0,0,0,3-8.59,18.82,18.82,0,0,0-2.88-10A11.68,11.68,0,0,0,27,10.37Zm2.33,21.18a8.78,8.78,0,0,1-6.38,2.67,9,9,0,0,1-6.46-2.71,11.39,11.39,0,0,1-2.54-7.79,17.88,17.88,0,0,1,2.66-9.46c1.7-2.61,4.11-4.17,6.34-4.17h0c2.19,0,4.63,1.55,6.38,4.2a17.85,17.85,0,0,1,2.62,9.42A11.67,11.67,0,0,1,29.31,31.55Zm.36-5.67a.69.69,0,0,1,.34.87A9.49,9.49,0,0,1,24.38,32a.7.7,0,0,1-.45-1.31,8.14,8.14,0,0,0,4.82-4.53A.69.69,0,0,1,29.67,25.88Z" /></svg>
              </div>
              Huevo
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M20.21,12.94a.73.73,0,0,0,.73-.73,3.49,3.49,0,0,1,3.75-3,2.88,2.88,0,0,1,2.22,1.16.73.73,0,0,0,1,.19,3,3,0,0,1,2.9-.11,2,2,0,0,1,1.09,1.71s0,0,0,.07a.73.73,0,0,0,.83.61,2,2,0,0,1,2.08,1,3.18,3.18,0,0,1-.56,3.61.74.74,0,0,0,1.17.91,4.64,4.64,0,0,0,.63-5.2,3.42,3.42,0,0,0-2.84-1.79,3.42,3.42,0,0,0-1.75-2.2A4.47,4.47,0,0,0,27.69,9a4.28,4.28,0,0,0-3-1.28A4.92,4.92,0,0,0,19.5,12a.73.73,0,0,0,.71.9Z"/><path class="svg-icon" d="M33.42,27.89a.73.73,0,0,0-1.39.42c.06.19.15.45.27.77.58,1.72,1.88,5.29,0,6.39-1.63,1-3.5-.64-3.5-.64a.74.74,0,1,0-1,1.09,5.6,5.6,0,0,0,3.31,1.31,3.68,3.68,0,0,0,2-.51c2.93-1.71,1.34-6,.58-8.14C33.56,28.29,33.47,28.06,33.42,27.89Z"/><path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,0-42h0a21,21,0,1,1,0,42Z"/><path class="svg-icon" d="M38.44,24.31c-.63-2.18-3.07-3.72-5.14-4.67a10,10,0,0,0-4.09-5.8c-2.71-1.71-6.14-1.76-10.21-.13a20.48,20.48,0,0,0-12.53,15A.73.73,0,1,0,7.9,29,19,19,0,0,1,19.54,15c3.61-1.45,6.6-1.45,8.89,0a8.37,8.37,0,0,1,3.34,4.58,3,3,0,0,0-1.18.8.73.73,0,0,0,.16,1,.72.72,0,0,0,.43.14.73.73,0,0,0,.54-.26,1.71,1.71,0,0,1,.87-.43h0a10.42,10.42,0,0,1,4,2.89,12.16,12.16,0,0,0-7.31,2.31c-1.87,1.46-4.64,6.58-4.64,12.94a.74.74,0,0,0,1.47,0c0-5.55,2.41-10.49,4.08-11.79,1.21-.92,3.17-2,7.55-2l.2,0A.73.73,0,0,0,38.44,24.31Z"/>
                </svg>
              </div>
              Pollo
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                  <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                    <path class="svg-icon" d="M22.6,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.6,0Zm-.1,43.49a21,21,0,1,1,21-21A21,21,0,0,1,22.5,43.49Z" transform="translate(-0.05 0)" />
                    <path class="svg-icon" d="M30.34,12.2A5.57,5.57,0,0,0,29,9.76a3.28,3.28,0,0,0-2.41-1h0a.66.66,0,0,0-.63.69v0a.65.65,0,0,0,.69.61,2,2,0,0,1,1.44.59,4.28,4.28,0,0,1,1.1,3.14,13.47,13.47,0,0,1-.89,3.73A8.94,8.94,0,0,0,27.56,21a5.52,5.52,0,0,0,.53,1.43c.42.88,1,2.09.56,2.7a.71.71,0,0,1-.58.25,1.64,1.64,0,0,1-1.27-.54c-.51-.66-.57-2.12-.62-3.4a9.11,9.11,0,0,0-.53-3.4c-.48-1-.26-2.65-.07-4.11.22-1.69.42-3.28-.3-4.23C24.35,8.5,22,7.5,19.45,7.25a9.82,9.82,0,0,0-7.49,2C7.6,13.09,8.18,20.19,10.27,23.83a12.38,12.38,0,0,1,1,8.32h0a.66.66,0,0,0,.45.82h.19a.66.66,0,0,0,.57-.47,13.7,13.7,0,0,0-1.07-9.36c-2.91-5.05-1-10.75,1.42-12.92a8.55,8.55,0,0,1,6.48-1.7c2.43.28,4.31,1.21,4.91,2,.36.51.17,2,0,3.25a10.14,10.14,0,0,0,0,4.49,16.16,16.16,0,0,0-1.52,2.15c-1.26,4,2.73,16.47,2.9,17a.66.66,0,0,0,.63.46.67.67,0,0,0,.2,0h0a.66.66,0,0,0,.43-.83C25.79,33.5,23.08,23.8,24,20.86q.33-.52.69-1a8.61,8.61,0,0,1,.12,1.65c.06,1.56.13,3.16.9,4.16a3,3,0,0,0,2.35,1.05,2,2,0,0,0,1.63-.82c.86-1.22.1-2.82-.45-4a5.44,5.44,0,0,1-.42-1A9,9,0,0,1,29.51,18l0-.13a22.77,22.77,0,0,1,5-.26,1.57,1.57,0,0,0,1.56-1,1.54,1.54,0,0,0-.36-1.75A10.5,10.5,0,0,0,30.34,12.2Zm4.59,3.91a.24.24,0,0,1-.26.16,24,24,0,0,0-4.64.18,14.28,14.28,0,0,0,.48-2.59c0-.09,0-.17,0-.26a9.11,9.11,0,0,1,4.37,2.25A.21.21,0,0,1,34.93,16.11Z" transform="translate(-0.05 0)" />
                  </svg>
              </div>
              Pavo
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M22.5,0A22.5,22.5,0,1,0,45,22.5,22.5,22.5,0,0,0,22.5,0Zm0,43.49a21,21,0,1,1,21-21A21,21,0,0,1,22.5,43.49ZM34.67,30.73l-.15.08a11.1,11.1,0,0,1-4,.7c-.27,0-.54,0-.81,0-.87,1.3-1.48,1.74-4.37,1.57-2.59-.14-4.55,1-6.62,2.32-2.24,1.39-4.56,2.82-7.93,2.82a.67.67,0,0,1,0-1.33c3,0,5.15-1.33,7.24-2.62s4.4-2.69,7.4-2.52c1.78.11,2.35,0,2.77-.44a11.88,11.88,0,0,1-1.76-.48.67.67,0,0,1,.46-1.25,10.37,10.37,0,0,0,2.53.58h0a10.38,10.38,0,0,0,4.46-.52c2.45-1.79,3.93-4.17,3.6-5.77a1,1,0,0,0-.59-.37h-.31a3,3,0,0,1-.67,0h-.21A3.92,3.92,0,0,1,32.88,22a5.7,5.7,0,0,1-.79-1.64,14.26,14.26,0,0,0-1.35-2.88,15.55,15.55,0,0,1-6.26,3.71l-.23,0a.67.67,0,0,1-.54-.28,17.48,17.48,0,0,1-2-3.24l-.11-.23a.67.67,0,0,1,1.2-.59l.12.26a14.52,14.52,0,0,0,1.62,2.62,14.8,14.8,0,0,0,8.56-7.87,35,35,0,0,0-7.52,2.24.67.67,0,0,1-.71,0S23.09,13,22.11,12.62a.67.67,0,1,1,.49-1.25l0,0a28.78,28.78,0,0,1,2.59,1.37,36.32,36.32,0,0,1,8.83-2.37.67.67,0,0,1,.68.83,13.59,13.59,0,0,1-3,5.21,15.25,15.25,0,0,1,1.69,3.4A7.93,7.93,0,0,0,33.92,21,2.65,2.65,0,0,0,36,22.14h.56a2.9,2.9,0,0,1,.61,0,2.3,2.3,0,0,1,1.33.73l.13.12a.67.67,0,0,1,.19.3C39.44,25.46,37.74,28.53,34.67,30.73ZM10.58,8.91a.67.67,0,0,1,.58-.75h.16a18,18,0,0,1,7.35,1.27,32,32,0,0,1,9.91-2.6.67.67,0,0,1,.69,1,11.91,11.91,0,0,1-3.82,4.12.69.69,0,0,1-.67-1.2,9.88,9.88,0,0,0,2.52-2.39,28.34,28.34,0,0,0-8.37,2.4.67.67,0,0,1-.56,0,16.37,16.37,0,0,0-7-1.27A.67.67,0,0,1,10.58,8.91Z"/>
                </svg>
              </div>
              Cerdo
            </a>
          </div>
        </div>

        <div class="col m6 recetas-contenedor-filtro animate-pop-in">
          <div class="titulo-recetas center-align">
            <div class="titulo-recetas__numero">2</div>
            Elige el estilo de la receta:
          </div>
          <div class="recetas-contenedor-filtro__botones">
            <a class="recetas-contenedor-filtro__icono recetas-contenedor-filtro__icono--active">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <g id="_Grupo_" data-name="&lt;Grupo&gt;">
                    <path class="svg-icon" id="_Trazado_compuesto_" data-name="&lt;Trazado compuesto&gt;" d="M798.13,873a22.5,22.5,0,1,1,22.5-22.5A22.53,22.53,0,0,1,798.13,873Zm0-43.51a21,21,0,1,0,21,21A21,21,0,0,0,798.13,829.5Z" transform="translate(-775.63 -828)" />
                  </g>
                  <path class="svg-icon" d="M808.2,861.86,805.93,849a1.7,1.7,0,0,0,.9-1.5v-2a1.71,1.71,0,0,0-1-1.55H790.42a1.71,1.71,0,0,0-1,1.55v2a1.7,1.7,0,0,0,.9,1.5l-2.27,12.86a3.71,3.71,0,0,0,3.65,4.35h12.85a3.71,3.71,0,0,0,3.65-4.35Z" transform="translate(-775.63 -828)" />
                  <rect class="svg-icon" x="19.79" y="12.5" width="1.42" height="2" />
                  <rect class="svg-icon" x="21.79" y="9.5" width="1.42" height="2" />
                  <rect class="svg-icon" x="23.79" y="12.5" width="1.42" height="2" />
                  <rect class="svg-icon" x="19.79" y="12.5" width="1.42" height="2" />
                  <rect class="svg-icon" x="21.79" y="9.5" width="1.42" height="2" />
                  <rect class="svg-icon" x="23.79" y="12.5" width="1.42" height="2" />
                  <path class="svg-icon" d="M791.83,844V842.5a6.29,6.29,0,0,1,12.58,0V844h1.42V842.5a7.71,7.71,0,1,0-15.42,0V844Z" transform="translate(-775.63 -828)" />
                </svg>
              </div>
              Sazón<br/> de hogar
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M743.39,827.95a22.5,22.5,0,1,0,22.5,22.5A22.53,22.53,0,0,0,743.39,827.95Zm0,43.51a21,21,0,1,1,21-21A21,21,0,0,1,743.39,871.45Z" transform="translate(-720.89 -827.95)" />
                  <path class="svg-icon" d="M761.05,851.13a1.68,1.68,0,0,0-.07-.28v0l-6-11.54,3.13-.52a.73.73,0,1,0-.24-1.44l-11.49,1.92a4.13,4.13,0,0,0-3.15-2.68v-.7a.73.73,0,0,0-1.46,0v.7a4.13,4.13,0,0,0-3.4,4l-11.48,1.91A.73.73,0,0,0,727,844h.12l2.58-.43L724,854.43v0a.73.73,0,0,0,0,.15.71.71,0,0,0,0,.13s0,0,0,0a7,7,0,0,0,14.1,0s0,0,0,0a.72.72,0,0,0,0-.13.73.73,0,0,0,0-.14v0L732,843.12l6.6-1.1a4.13,4.13,0,0,0,3.15,2.67v19.6h-6.63a.73.73,0,0,0,0,1.46h14.72a.73.73,0,1,0,0-1.46h-6.63v-19.6a4.13,4.13,0,0,0,3.4-4l6.28-1L747,850.83v0a.72.72,0,0,0,0,.16.71.71,0,0,0,0,.11s0,0,0,0a7,7,0,1,0,14.1,0S761.05,851.14,761.05,851.13Zm-12.16-.69,5.12-9.81,5.12,9.81Zm10.67,1.46a5.57,5.57,0,0,1-5.55,4.86,5.63,5.63,0,0,1-5.54-4.86ZM739.84,841a2.63,2.63,0,0,1,0-.36,2.68,2.68,0,1,1,.06.55.68.68,0,0,0,0-.12A.72.72,0,0,0,739.84,841Zm-14,13,5.12-9.8,5.12,9.8Zm10.66,1.46a5.57,5.57,0,0,1-5.55,4.86,5.63,5.63,0,0,1-5.54-4.86Z" transform="translate(-720.89 -827.95)" </svg>
              </div>
              Saludables<br/> y ligeras
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M689.55,829.39a22.5,22.5,0,1,0,22.5,22.5A22.53,22.53,0,0,0,689.55,829.39Zm0,43.51a21,21,0,1,1,21-21A21,21,0,0,1,689.55,872.9Z" transform="translate(-667.05 -829.39)" />
                  <path class="svg-icon" d="M692.63,847.76h0s-2.58-.08-3.06-.08c-5.28,0-14.21.78-14.21,3.71v3a11.72,11.72,0,0,0,11.71,11.71h5a11.72,11.72,0,0,0,11.71-11.71v-3C703.76,848.55,695.24,847.89,692.63,847.76Zm-3.07,1.34c.46,0,2.86.07,3,.08,6.6.34,9.67,1.63,9.78,2.21-.14.78-4.79,2.29-12.79,2.29s-12.65-1.52-12.79-2.29C676.9,850.62,681.55,849.1,689.55,849.1Zm2.5,15.58h-5a10.3,10.3,0,0,1-10.29-10.29v-1.22c2.73,1.48,8.8,1.93,12.79,1.93s10.06-.45,12.79-1.93v1.22A10.3,10.3,0,0,1,692.05,864.68Z" transform="translate(-667.05 -829.39)" />
                  <path class="svg-icon" d="M683.24,847a.71.71,0,0,0,1-.32l.55-1.11a2.72,2.72,0,0,0,0-2.42l-.11-.21a1.29,1.29,0,0,1,0-1.15l.55-1.11a.71.71,0,0,0-1.27-.63l-.55,1.1a2.72,2.72,0,0,0,0,2.42l.11.21a1.3,1.3,0,0,1,0,1.16l-.55,1.11A.71.71,0,0,0,683.24,847Z" transform="translate(-667.05 -829.39)" />
                  <path class="svg-icon" d="M695.24,847.53a.71.71,0,0,0,1-.32l.55-1.11a2.72,2.72,0,0,0,0-2.42l-.11-.21a1.29,1.29,0,0,1,0-1.15l.55-1.11a.71.71,0,0,0-1.27-.63l-.55,1.1a2.72,2.72,0,0,0,0,2.42l.11.21a1.3,1.3,0,0,1,0,1.16l-.55,1.11A.71.71,0,0,0,695.24,847.53Z" transform="translate(-667.05 -829.39)" />
                  <path class="svg-icon" d="M689.24,845a.71.71,0,0,0,1-.32l.55-1.11a2.72,2.72,0,0,0,0-2.42l-.11-.21a1.29,1.29,0,0,1,0-1.15l.55-1.11a.71.71,0,0,0-1.27-.63l-.55,1.1a2.72,2.72,0,0,0,0,2.42l.11.21a1.3,1.3,0,0,1,0,1.16l-.55,1.11A.71.71,0,0,0,689.24,845Z" transform="translate(-667.05 -829.39)" />
                </svg>
              </div>
              Para el<br/> antojo
            </a>
            <a class="recetas-contenedor-filtro__icono">
              <div class="icon-block">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                  <path class="svg-icon" d="M636,829.39a22.5,22.5,0,1,0,22.5,22.5A22.53,22.53,0,0,0,636,829.39Zm0,43.51a21,21,0,1,1,21-21A21,21,0,0,1,636,872.9Z" transform="translate(-613.53 -829.39)" />
                  <path class="svg-icon" d="M636,863.7a9.45,9.45,0,0,0,3.64-18.16l-.17-.07-.51,1.22.17.07a8.12,8.12,0,1,1-6.26,0l.17-.07-.51-1.22-.17.07A9.45,9.45,0,0,0,636,863.7Z" transform="translate(-613.53 -829.39)" />
                  <path class="svg-icon" d="M638,841.6v-.86h2v-4H632v4h2v.86a12.82,12.82,0,1,0,4,0Zm-1.33-2.19h-3.4V838h5.43v1.38h-2Zm-2,3.43.59-.06v-2h1.38v2l.59.06a11.5,11.5,0,1,1-2.56,0Z" transform="translate(-613.53 -829.39)" />
                  <path class="svg-icon" d="M635.37,856.85v1.64h1.33v-1.64a2.68,2.68,0,0,0,0-5.19v-7h-1.33v7a2.68,2.68,0,0,0,0,5.19Zm-.7-2.6a1.36,1.36,0,1,1,1.36,1.36A1.36,1.36,0,0,1,634.67,854.26Z" transform="translate(-613.53 -829.39)" />
                  <polygon class="svg-icon" points="31.62 14.66 32.63 13.64 33.64 14.66 34.58 13.72 31.62 10.76 30.68 11.69 31.69 12.71 30.68 13.72 31.62 14.66" />
                  <polygon class="svg-icon" points="12.37 13.64 13.38 14.66 14.32 13.72 13.31 12.71 14.32 11.69 13.38 10.76 10.42 13.72 11.36 14.66 12.37 13.64" />
                </svg>
                Prácticas<br/> y rápidas
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12 ">
          <div class="titulo-recetas center-align">
            <div class="titulo-recetas__numero">3</div>
            Selecciona el tipo de plato
          </div>

          <div class="recetas-contenedor-filtro__botones recetas-contenedor-filtro__botones--responsive">
            <a class="box ">Entrada</a>
            <a class="box box--active">Sopa</a>
            <a class="box ">Plato fuerte</a>
            <a class="box ">Postre</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="recetas-listado">
    <div class="container">
      <div class="row animated" id="fila-recetas-1">

        <div class="receta-card col m4">
          <a href="">
            <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
            <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="">
            <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
            <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="">
            <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
            <span class="receta-card__titulo">Envuelto de huevo con vegetales</span>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>
      </div>

      <div class="row animated m-t-3 receta-card--mt-2-mobile" id="fila-recetas-2">
          <div class="receta-card col m4">
            <a href="">
              <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
              <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
              <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
            </a>
          </div>

          <div class="receta-card col m4">
            <a href="">
              <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
              <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
              <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
            </a>
          </div>

          <div class="receta-card col m4">
            <a href="">
              <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
              <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
              <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
            </a>
          </div>
      </div>
      <div class="row animated m-t-3 receta-card--mt-2-mobile" id="fila-recetas-3">
        <div class="receta-card col m4">
          <a href="">
            <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
            <span class="receta-card__titulo">Envuelto de huevo con vegetales</span>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="">
            <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
            <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>

        <div class="receta-card col m4">
          <a href="">
            <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
            <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>

      </div>
    </div>

  </div>
  <div class="container" style="overflow:hidden;">
    <div class="header-recomendaciones">
        <img src="assets/img/recetas/page/recomendaciones/recomendaciones-title.png" alt="">
    </div>
  </div>


  <div class="container recomendaciones">
    <div class="row">
      <div class="receta-card receta-card--padding-derecho col m8 receta-card--mt-2-mobile">
        <a href="">
          <img src="assets/img/recetas/page/recomendaciones/alambre_de_pavo.jpg" alt="" class="responsive-img">
          <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
          <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
        </a>
      </div>
      <div class="recomendaciones__columnas-derecha receta-card--mt-2-mobile receta-card--padding-izquierdo">
        <div class="receta-card">
          <a href="">
            <img src="assets/img/recetas/page/recomendaciones/alambre_de_pavo.jpg" alt="" class="responsive-img">
            <div class="receta-card__titulo">Omelette Campesino</div>
            <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
          </a>
        </div>
        <div class="receta-card receta-card--margen receta-card--mt-2-mobile">
            <a href="">
              <img src="assets/img/recetas/page/banderillas.png" alt="" class="responsive-img">
              <div class="receta-card__titulo">Envuelto de huevo con vegetales</div>
              <div class="receta-card__subtitulo">Un desayuno envuelto de proteína</div>
            </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  <script>
    $('#fila-recetas-1').css('opacity', 0);
    $('#fila-recetas-2').css('opacity', 0);
    $('#fila-recetas-3').css('opacity', 0);

    // animación de los elementos
    var waypoint = new Waypoint({
      element: document.getElementById('fila-recetas-1'),
      handler: function(direction) {
        console.log( "hasta acá" );
        $("#fila-recetas-1").addClass("fadeIn");
      },
      offset: '90%'
    });

    var waypoint2 = new Waypoint({
      element: document.getElementById('fila-recetas-2'),
      handler: function(direction) {
        console.log( "hasta acá" );
        $("#fila-recetas-2").addClass("fadeIn");
      },
      offset: '90%'
    })

    var waypoint3 = new Waypoint({
      element: document.getElementById('fila-recetas-3'),
      handler: function(direction) {
        console.log( "hasta acá" );
        $("#fila-recetas-3").addClass("fadeIn");
      },
      offset: '90%'
    })
  </script>

  </body>
</html>
