
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Aviso de privacidad | Bachoco®</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon5_16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


      <div class="navbar-fixed">

        <nav class="white">
          <div class="nav-content hide-on-med-and-down">
              <div class="container">
                <div class="tabs">
                  <ul class="social">
                    <li class=""><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class=""><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <ul class="right">
                    <li class=""><a href="">Alimentando la verdad</a></li>
                    <li class=""><a href="">Corporativo</a></li>
                    <li class=""><a href="">Investors</a></li>
                    <li class=""><a href="">Contacto</a></li>
                  </ul>
                </div>
            </div>

          </div>
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text darken-4">
              <li><a href="#">Productos</a></li>
              <li><a href="#">Recetas</a></li>
              <li><a href="#">Aclarando Mitos</a></li>
              <li><a href="#">Desde la Granja</a></li>
              <li><a href="#">Publicidad Bachoco® <small></small> </a></li>
              <li class="search-icon"><a href="#" id="showSearchBar" ><i class="material-icons">search</i></a></li>
            </ul>
          </div>
          <form id="searchBar">
            <div class="container search-container">
              <div class="input-field">
                <input id="search" type="search" required >
                <label id="labelActive" class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i id="close-searchBar" class="material-icons">close</i>
              </div>
            </div>
          </form>

        </nav>

      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>

        </li>

        <li><a href="#">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Aclarando Mitos</a></li>
        <li><a href="#">Desde la Granja</a></li>
        <li><a href="#">Publicidad Bachoco®</a></li>
        <li>
          <ul class="">
            <li class=""><a href="">Alimentando la verdad</a></li>
            <li class=""><a href="">Corporativo</a></li>
            <li class=""><a href="">Investors</a></li>
            <li class=""><a href="">Contacto</a></li>
          </ul>
        </li>
      </ul>

  <section class="aviso-de-privacidad container">
    <h1 class="titulo-extra-grande">TÉRMINOS <span class="titulo-extra-grande--negro">Y CONDICIONES<span></span></span></h1>

      <div class="generic-container-text">
        <p>
          El uso de este sitio web constituye la aceptación de todos los Términos y Condiciones aquí contenidos:
        </p>

        <ol>
          <li>
            Cualquier comunicación o material no personal proporcionada a este sitio web será considerada no confidencial y no-propietaria, por lo que Bachoco® y/o cualquier empresa del grupo podrá utilizarla para los fines que considere convenientes, sin que esto genere compensación alguna.
          </li>
          <li>
            Los datos personales proporcionados, incluido el correo electrónico, serán considerados de manera confidencial, no se proporcionara a terceros ni será usada para el envío de correo no deseado (spam), y podrá ser usado para enviar información comercial de la empresa.
          </li>
          <li>
            Bachoco® no es responsable de que la información contenida en este sitio web sea completa o precisa.
          </li>
          <li>
            Bachoco® tiene derecho de editar o eliminar definitivamente cualquier información, incluyendo la que contenga material y/o expresiones inapropiadas, difamatorias o de carácter sexual implícito o explícito.
          </li>
        </ol>

      </div>

      <h2 class="titulo-numerado-mediano color-naranja">PROPIEDAD INTELECTUAL</h2>

      <div class="generic-container-text">
        <ol>
          <li>
            Todas las imágenes, textos, marcas, avisos comerciales, nombres de dominio, diseños, etc., contenidos en este sitio web, son propiedad de Bachoco® y esta protegida por la legislación mexicana de propiedad industrial e intelectual, así como por los convenios internacionales sobre la materia.
          </li>
          <li>
            El contenido de este sitio web no constituye otorgamiento de licencia de uso o derecho de la información mostrada o proporcionada.
          </li>
          <li>
            Esta estrictamente prohibido hacer uso de la información de este sitio web con fines comerciales, de publicidad o cualquiera que le represente un lucro directo o indirecto, así como la modificación total o parcial de la misma.
          </li>
        </ol>
      </div>
    </section>
  <footer class="footer">
    <div class="container">
      <div class="">
        <div class="col s12 center-align">
          <ul>
            <li><a href="">FAQS</a></li>
            <li><a href="">MAPA DE SITIO</a></li>
            <li><a href="">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="">CONTACTO</a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
